Project_61_GUI/Styles/MainStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Project_61_GUI.Styles">
    <Style TargetType="Grid" x:Key="styleGridLicenseNotActivated">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Variables.isLicense}" Value="True">
                <Setter Property="Visibility" Value="Hidden"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Grid" x:Key="styleGridLicenseActivated">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Variables.isLicense}" Value="False">
                <Setter Property="Visibility" Value="Hidden"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="TextBlock" x:Key="styleTextBlockLicense">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10 0"/>
        <Setter Property="Foreground" Value="Red"/>
        <Setter Property="Text" Value="License key not activated"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Variables.isLicense}" Value="True">
                <Setter Property="Foreground" Value="Green"/>
                <Setter Property="Text" Value="License key activated"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="TextBlock" x:Key="styleTextBlock">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10 0"/>
    </Style>
    <Style TargetType="TextBox" x:Key="styleTextBox">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10 0"/>
    </Style>
    <Style TargetType="Button" x:Key="styleButton">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10 0"/>
        <Setter Property="Padding" Value="10 0"/>
    </Style>
    <Style TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Padding" Value="5"/>
    </Style>
    <Style TargetType="Border">
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>
    <Style TargetType="Grid" x:Key="styleGridLigthGray">
        <Setter Property="Background" Value="LightGray"/>
    </Style>
    <Style TargetType="Grid" x:Key="styleGridLogin">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Variables.isLogin}" Value="False">
                <Setter Property="Visibility" Value="Hidden"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Grid" x:Key="styleGridNotLogin">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Variables.isLogin}" Value="True">
                <Setter Property="Visibility" Value="Hidden"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Button" x:Key="styleButtonLogin">
        <Setter Property="Margin" Value="0 20"/>
    </Style>
</ResourceDictionary>