Project_61_GUI/Styles/MainStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Project_61_GUI.Styles">
    <Style TargetType="Grid" x:Key="styleGridLicenseNotActivated">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Variables.isLicense}" Value="True">
                <Setter Property="Visibility" Value="Hidden"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Grid" x:Key="styleGridLicenseActivated">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Variables.isLicense}" Value="False">
                <Setter Property="Visibility" Value="Hidden"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="TextBlock" x:Key="styleTextBlockLicense">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10 0"/>
        <Setter Property="Foreground" Value="Red"/>
        <Setter Property="Text" Value="License key not activated"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Variables.isLicense}" Value="True">
                <Setter Property="Foreground" Value="Green"/>
                <Setter Property="Text" Value="License key activated"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10 0"/>
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10 0"/>
    </Style>
    <Style TargetType="Button">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10 0"/>
        <Setter Property="Padding" Value="10 0"/>
    </Style>
</ResourceDictionary>