Project_54/Control/CategoriesControl.xaml

<UserControl x:Class="Project_54.Control.CategoriesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project_54.Control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <local:CategoryControl Grid.Column="0" img="/Project_54;component/Resources/Categorys/noutbuki.png" text="Ноутбуки"/>
            <local:CategoryControl Grid.Column="1" img="/Project_54;component/Resources/Categorys/kompyutery.png" text="Компьютеры"/>
            <local:CategoryControl Grid.Column="2" img="/Project_54;component/Resources/Categorys/monitory.png" text="Мониторы"/>
            <local:CategoryControl Grid.Column="3" img="/Project_54;component/Resources/Categorys/tovary-dlya-gejmerov.png" text="Gaming"/>
            <local:CategoryControl Grid.Column="4" img="/Project_54;component/Resources/Categorys/planshety.png" text="Планшеты"/>
            <local:CategoryControl Grid.Column="5" img="/Project_54;component/Resources/Categorys/kabeli-i-perekhodniki.png" text="Кабели и переходники"/>
        </Grid>
        <Grid Grid.Row="1" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <local:BigCategoryControl Grid.Column="0" 
                                      img="/Project_54;component/Resources/Categorys/kompyuternye-komplektuyushchie.png" 
                                      text="Компьютерные комплектующие" 
                                      categoris="SSD_Системы охлаждения_Видеокарты_Оперативная память_Процессоры_Материнские платы_Жесткие диски и дисковые массивы_Блоки питания"/>
            <local:BigCategoryControl Grid.Column="1" 
                                      img="/Project_54;component/Resources/Categorys/setevoe-oborudovanie.png" 
                                      text="Сетевое оборудование" 
                                      categoris="Маршрутизаторы_Коммутаторы_Серевые адаптеры_Пассивное сетевое оборудование_Беспроводные точки доступа_Ретрансляторы WI-FI_Патч-корды"/>
            <local:BigCategoryControl Grid.Column="2" 
                                      img="/Project_54;component/Resources/Categorys/naushniki-i-aksessuary.png" 
                                      text="Наушники и аксессуары" 
                                      categoris="Наушники_Усилители для наушников_Аксессуары для наушников"/>
            <local:BigCategoryControl Grid.Column="3" 
                                      img="/Project_54;component/Resources/Categorys/klaviatury-i-myshi.png" 
                                      text="Клавиатуры и мыши" 
                                      categoris="Компьютерные мыши_Игровые поверхности_Клавиатуры_Комплект: клавиатура и мышь_Аксессуары для клавиатур и мышек"/>
            <local:BigCategoryControl Grid.Column="4" 
                                      img="/Project_54;component/Resources/Categorys/aksessuari-dlia-elektronyky.png" 
                                      text="Аксессуары для электроники" 
                                      categoris="Флеш память USB_Хабы и картридеры_Аксессуары для ПК и ноутбуков_Комплектующие для ноутбуков_Сетевые фильтры, адаптеры и удленители_Чехлы для планшетов_Сумки, рюкзаки и чехлы для ноутбуков_Чистящие средства"/>
            <local:BigCategoryControl Grid.Column="5" 
                                      img="/Project_54;component/Resources/Categorys/ofisnaya-tekhnika.png" 
                                      text="Оргтехника" 
                                      categoris="МФУ/Принтеры_Сканеры_Расходные материалы для принтеров_Доски, флипчарты"/>
        </Grid>
        <!--<Grid Grid.Row="1" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" >
                <Image Source="/Project_54;component/Resources/Categorys/kompyuternye-komplektuyushchie.png"/>
                <TextBlock Text="Компьютерные комплектующие" Style="{StaticResource styleTextBlockLeft}"/>
                <TextBlock Text="SSD" Style="{StaticResource styleTextBlockLeftMin}"/>
                <TextBlock Text="Системы охлаждения" Style="{StaticResource styleTextBlockLeftMin}"/>
                <TextBlock Text="Видеокарты" Style="{StaticResource styleTextBlockLeftMin}"/>
                <TextBlock Text="Оперативная память" Style="{StaticResource styleTextBlockLeftMin}"/>
                <TextBlock Text="Процессоры" Style="{StaticResource styleTextBlockLeftMin}"/>
                <TextBlock Text="Материнские платы" Style="{StaticResource styleTextBlockLeftMin}"/>
                <TextBlock Text="Жесткие диски и дисковые массивы" Style="{StaticResource styleTextBlockLeftMin}"/>
                <TextBlock Text="Блоки питания" Style="{StaticResource styleTextBlockLeftMin}"/>
            </StackPanel>
            <Grid Grid.Column="1" Style="{StaticResource styleGrid}"/>
            <StackPanel Grid.Column="2" >
                <Image Source="/Project_54;component/Resources/Categorys/setevoe-oborudovanie.png"/>
                <TextBlock Text="Сетевое оборудование" Style="{StaticResource styleTextBlockLeft}"/>
                <TextBlock Text="Маршрутизаторы" Style="{StaticResource styleTextBlockLeftMin}"/>
                <TextBlock Text="Коммутаторы" Style="{StaticResource styleTextBlockLeftMin}"/>
                <TextBlock Text="Серевые адаптеры" Style="{StaticResource styleTextBlockLeftMin}"/>
                <TextBlock Text="Пассивное сетевое оборудование" Style="{StaticResource styleTextBlockLeftMin}"/>
                <TextBlock Text="Беспроводные точки доступа" Style="{StaticResource styleTextBlockLeftMin}"/>
                <TextBlock Text="Ретрансляторы WI-FI" Style="{StaticResource styleTextBlockLeftMin}"/>
                <TextBlock Text="Патч-корды" Style="{StaticResource styleTextBlockLeftMin}"/>
            </StackPanel>
            <Grid Grid.Column="3" Style="{StaticResource styleGrid}"/>
            <StackPanel Grid.Column="4" >
                <Image Source="/Project_54;component/Resources/Categorys/naushniki-i-aksessuary.png"/>
                <TextBlock Text="Наушники и аксессуары" Style="{StaticResource styleTextBlockLeft}"/>
                <TextBlock Text="Наушники" Style="{StaticResource styleTextBlockLeftMin}"/>
                <TextBlock Text="Усилители для наушников" Style="{StaticResource styleTextBlockLeftMin}"/>
                <TextBlock Text="Аксессуары для наушников" Style="{StaticResource styleTextBlockLeftMin}"/>
            </StackPanel>
            <Grid Grid.Column="5" Style="{StaticResource styleGrid}"/>
            <StackPanel Grid.Column="6" >
                <Image Source="/Project_54;component/Resources/Categorys/klaviatury-i-myshi.png"/>
                <TextBlock Text="Клавиатуры и мыши" Style="{StaticResource styleTextBlockLeft}"/>
                <TextBlock Text="Компьютерные мыши" Style="{StaticResource styleTextBlockLeftMin}"/>
                <TextBlock Text="Игровые поверхности" Style="{StaticResource styleTextBlockLeftMin}"/>
                <TextBlock Text="Клавиатуры" Style="{StaticResource styleTextBlockLeftMin}"/>
                <TextBlock Text="Комплект: клавиатура и мышь" Style="{StaticResource styleTextBlockLeftMin}"/>
                <TextBlock Text="Аксессуары для клавиатур и мышек" Style="{StaticResource styleTextBlockLeftMin}"/>
            </StackPanel>
            <Grid Grid.Column="7" Style="{StaticResource styleGrid}"/>
            <StackPanel Grid.Column="8" >
                <Image Source="/Project_54;component/Resources/Categorys/aksessuari-dlia-elektronyky.png"/>
                <TextBlock Text="Аксессуары для электроники" Style="{StaticResource styleTextBlockLeft}"/>
                <TextBlock Text="Флеш память USB" Style="{StaticResource styleTextBlockLeftMin}"/>
                <TextBlock Text="Хабы и картридеры" Style="{StaticResource styleTextBlockLeftMin}"/>
                <TextBlock Text="Аксессуары для ПК и ноутбуков" Style="{StaticResource styleTextBlockLeftMin}"/>
                <TextBlock Text="Комплектующие для ноутбуков" Style="{StaticResource styleTextBlockLeftMin}"/>
                <TextBlock Text="Сетевые фильтры, адаптеры и удленители" Style="{StaticResource styleTextBlockLeftMin}"/>
                <TextBlock Text="Чехлы для планшетов" Style="{StaticResource styleTextBlockLeftMin}"/>
                <TextBlock Text="Сумки, рюкзаки и чехлы для ноутбуков" Style="{StaticResource styleTextBlockLeftMin}"/>
                <TextBlock Text="Чистящие средства" Style="{StaticResource styleTextBlockLeftMin}"/>
            </StackPanel>
            <Grid Grid.Column="9" Style="{StaticResource styleGrid}"/>
            <StackPanel Grid.Column="10" >
                <Image Source="/Project_54;component/Resources/Categorys/ofisnaya-tekhnika.png"/>
                <TextBlock Text="Оргтехника" Style="{StaticResource styleTextBlockLeft}"/>
                <TextBlock Text="МФУ/Принтеры" Style="{StaticResource styleTextBlockLeftMin}"/>
                <TextBlock Text="Сканеры" Style="{StaticResource styleTextBlockLeftMin}"/>
                <TextBlock Text="Расходные материалы для принтеров" Style="{StaticResource styleTextBlockLeftMin}"/>
                <TextBlock Text="Доски, флипчарты" Style="{StaticResource styleTextBlockLeftMin}"/>
            </StackPanel>
            <Grid Grid.Column="11" Style="{StaticResource styleGrid}"/>
        </Grid>-->
        <Grid Grid.Row="2" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <local:CategoryControl Grid.Column="0" img="/Project_54;component/Resources/Categorys/akusticheskie-sistemy.png" text="Акустические системы"/>
            <local:CategoryControl Grid.Column="1" img="/Project_54;component/Resources/Categorys/programmnoe-obespechenie.png" text="Програмное обеспечение"/>
            <local:CategoryControl Grid.Column="2" img="/Project_54;component/Resources/Categorys/graficheskie-planshety.png" text="Графические планшеты"/>
            <local:CategoryControl Grid.Column="3" img="/Project_54;component/Resources/Categorys/mikrofony.png" text="Микрофоны"/>
            <local:CategoryControl Grid.Column="4" img="/Project_54;component/Resources/Categorys/setevoe-oborudovanie.png" text="Серверное оборудование"/>
            <local:CategoryControl Grid.Column="5" img="/Project_54;component/Resources/Categorys/interaktivnoe-oborudovanie.png" text="Интерактивное оборудование"/>
        </Grid>
    </Grid>
</UserControl>
