Project_54/Control/CategoryControl.xaml

<UserControl x:Class="Project_54.Control.CategoryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project_54.Control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Grid" x:Key="styleGrid">
            <Setter Property="Width" Value="1" />
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="Margin" Value="10 0" />
        </Style>
        <Style TargetType="TextBlock" x:Key="styleTextBlock">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Foreground" Value="Blue" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0 10" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Red"/>
                    <Setter Property="TextDecorations" Value="Baseline" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" >
            <Image Source="{Binding Path=img}"/>
            <TextBlock Text="{Binding Path=text}" Style="{StaticResource styleTextBlock}"/>
        </StackPanel>
        <Grid Grid.Column="1" Style="{StaticResource styleGrid}"/>
    </Grid>
</UserControl>
