Project_54/Controls/CategoriesControl.xaml

<UserControl x:Class="Project_54.Controls.CategoriesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project_54.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Grid" x:Key="styleGrid">
            <Setter Property="Width" Value="1" />
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="Margin" Value="10 0" />
        </Style>
        <Style TargetType="TextBlock" x:Key="styleTextBlock">
            <Setter Property="Foreground" Value="Blue" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0 10" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Red"/>
                    <Setter Property="TextDecorations" Value="Baseline" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" >
            <Image Source="/Project_54;component/Resources/Categorys/noutbuki.png"/>
            <TextBlock Text="Ноутбуки" Style="{StaticResource styleTextBlock}"/>
        </StackPanel>
        <Grid Grid.Column="1" Style="{StaticResource styleGrid}"/>
        <StackPanel Grid.Column="2" >
            <Image Source="/Project_54;component/Resources/Categorys/kompyutery.png"/>
            <TextBlock Text="Компьютеры" Style="{StaticResource styleTextBlock}"/>
        </StackPanel>
        <Grid Grid.Column="3" Style="{StaticResource styleGrid}"/>
        <StackPanel Grid.Column="4" >
            <Image Source="/Project_54;component/Resources/Categorys/monitory.png"/>
            <TextBlock Text="Мониторы" Style="{StaticResource styleTextBlock}"/>
        </StackPanel>
        <Grid Grid.Column="5" Style="{StaticResource styleGrid}"/>
        <StackPanel Grid.Column="6" >
            <Image Source="/Project_54;component/Resources/Categorys/tovary-dlya-gejmerov.png"/>
            <TextBlock Text="Gaming" Style="{StaticResource styleTextBlock}"/>
        </StackPanel>
        <Grid Grid.Column="7" Style="{StaticResource styleGrid}"/>
        <StackPanel Grid.Column="8" >
            <Image Source="/Project_54;component/Resources/Categorys/planshety.png"/>
            <TextBlock Text="Планшеты" Style="{StaticResource styleTextBlock}"/>
        </StackPanel>
        <Grid Grid.Column="9" Style="{StaticResource styleGrid}"/>
        <StackPanel Grid.Column="10" >
            <Image Source="/Project_54;component/Resources/Categorys/kabeli-i-perekhodniki.png"/>
            <TextBlock Text="Кабели и переходники" Style="{StaticResource styleTextBlock}"/>
        </StackPanel>
        <Grid Grid.Column="11" Style="{StaticResource styleGrid}"/>
    </Grid>
</UserControl>
