Project_65/View/SinopticView.xaml

<UserControl x:Class="Project_65.View.SinopticView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project_65.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ListBox ItemsSource="{Binding Path=Values}" Background="AliceBlue" HorizontalContentAlignment="Stretch" IsEnabled="False">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Path=Value1}" HorizontalAlignment="Stretch" Background="Beige" Margin="1"/>
                        <TextBlock Grid.Column="1" Text="{Binding Path=Value2}" HorizontalAlignment="Stretch" Background="Beige" Margin="1"/>
                        <TextBlock Grid.Column="2" Text="{Binding Path=Value3}" HorizontalAlignment="Stretch" Background="Beige" Margin="1"/>
                        <TextBlock Grid.Column="3" Text="{Binding Path=Value4}" HorizontalAlignment="Stretch" Background="Beige" Margin="1"/>
                        <TextBlock Grid.Column="4" Text="{Binding Path=Value5}" HorizontalAlignment="Stretch" Background="Beige" Margin="1"/>
                        <TextBlock Grid.Column="5" Text="{Binding Path=Value6}" HorizontalAlignment="Stretch" Background="Beige" Margin="1"/>
                        <TextBlock Grid.Column="6" Text="{Binding Path=Value7}" HorizontalAlignment="Stretch" Background="Beige" Margin="1"/>
                        <TextBlock Grid.Column="7" Text="{Binding Path=Value8}" HorizontalAlignment="Stretch" Background="Beige" Margin="1"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--<ListView  ItemsSource="{Binding Path=Values}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="30" DisplayMemberBinding="{Binding Path=Value1}" />
                    <GridViewColumn Width="30" DisplayMemberBinding="{Binding Path=Value2}" />
                    <GridViewColumn Width="30" DisplayMemberBinding="{Binding Path=Value3}" />
                    <GridViewColumn Width="30" DisplayMemberBinding="{Binding Path=Value4}" />
                    <GridViewColumn Width="30" DisplayMemberBinding="{Binding Path=Value5}" />
                    <GridViewColumn Width="30" DisplayMemberBinding="{Binding Path=Value6}" />
                    <GridViewColumn Width="30" DisplayMemberBinding="{Binding Path=Value7}" />
                    <GridViewColumn Width="30" DisplayMemberBinding="{Binding Path=Value8}" />
                </GridView>
            </ListView.View>
        </ListView>-->
    </Grid>
</UserControl>
