Project_65/View/SinopticView.xaml

<UserControl x:Class="Project_65.View.SinopticView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project_65.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ListBox ItemsSource="{Binding Path=Values}" HorizontalContentAlignment="Stretch" IsEnabled="False">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <DockPanel Grid.Column="0" Background="#f2f2f2" >
                            <TextBlock Text="{Binding Path=Value1}" HorizontalAlignment="Center"/>
                        </DockPanel>
                        <DockPanel Grid.Column="1" Background="#f2f2f2" >
                            <TextBlock Text="{Binding Path=Value2}" HorizontalAlignment="Center"/>
                        </DockPanel>
                        <DockPanel Grid.Column="2" Background="#f2f2f2" >
                            <Grid Height="Auto" Width="1" Background="Black"/>
                            <TextBlock Text="{Binding Path=Value3}" HorizontalAlignment="Center"/>
                        </DockPanel>
                        <DockPanel Grid.Column="3" Background="#f2f2f2" >
                            <TextBlock Text="{Binding Path=Value4}" HorizontalAlignment="Center"/>
                        </DockPanel>
                        <DockPanel Grid.Column="4" Background="#f2f2f2" >
                            <Grid Height="Auto" Width="1" Background="Black"/>
                            <TextBlock Text="{Binding Path=Value5}" HorizontalAlignment="Center"/>
                        </DockPanel>
                        <DockPanel Grid.Column="5" Background="#f2f2f2" >
                            <TextBlock Text="{Binding Path=Value6}" HorizontalAlignment="Center"/>
                        </DockPanel>
                        <DockPanel Grid.Column="6" Background="#f2f2f2" >
                            <Grid Height="Auto" Width="1" Background="Black"/>
                            <TextBlock Text="{Binding Path=Value7}" HorizontalAlignment="Center"/>
                        </DockPanel>
                        <DockPanel Grid.Column="7" Background="#f2f2f2" >
                            <TextBlock Text="{Binding Path=Value8}" HorizontalAlignment="Center"/>
                        </DockPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
