Project_64_Client/Styles/MainStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- Login -->
    
    <Style TargetType="Grid" x:Key="styleLoginGrid">
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=ClientModel.IsLoginClient}" Value="True">
                <Setter Property="Visibility" Value="Hidden"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="TextBlock" x:Key="accountTextBlock">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Margin" Value="10 5"/>
    </Style>
    <Style TargetType="Button" x:Key="accountButton">
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="20"/>
        <Setter Property="Padding" Value="20 5"/>
    </Style>
    <Style TargetType="PasswordBox">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10 5"/>
    </Style>
    
    <!-- Main -->
    
    <Style TargetType="RadioButton">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <Style TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10 5"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="styleTextBlockMessage">
        <Setter Property="Margin" Value="10 5"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Visibility" Value="Visible"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=IsMyMessage}" Value="True">
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=IsRecord}" Value="True">
                <Setter Property="Visibility" Value="Hidden"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10 5"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
    <Style TargetType="Button">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10 5"/>
    </Style>
    <Style TargetType="Button" x:Key="styleButtonPlay">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10 5"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Visibility" Value="Hidden"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=IsMyMessage}" Value="True">
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=IsRecord}" Value="True">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="ListBox" x:Key="styleListBoxUsers">
        <Setter Property="Margin" Value="10 5"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
    </Style>
    <Style TargetType="ListBox" x:Key="styleListBoxMessages">
        <Setter Property="Margin" Value="10 5"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
    </Style>
    <Style TargetType="Grid" x:Key="styleUserGrid">
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=ClientModel.IsLoginClient}" Value="False">
                <Setter Property="Visibility" Value="Hidden"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="TextBlock" x:Key="styleUserName">
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Foreground" Value="Red"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=IsLogin}" Value="True">
                <Setter Property="Foreground" Value="Green"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>