Project_53/MainWindow.xaml

<Window x:Class="Project_53.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_53" xmlns:control="clr-namespace:Project_53.Control"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1400">
    <Window.Resources>
        <Style x:Key="styleImage" TargetType="Image">
            <Setter Property="Stretch" Value="Uniform"/>
        </Style>
        <Style x:Key="styleImageIconUser" TargetType="Image">
            <Setter Property="Stretch" Value="Uniform"/>
            <Setter Property="Source" Value="Resources/Images/icon_client.png"/>
        </Style>
        <Style x:Key="styleImageIcon" TargetType="Image">
            <Setter Property="Stretch" Value="Uniform"/>
        </Style>
        <Style x:Key="styleTextBlockLeftBold" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="TextAlignment" Value="Left"/>
        </Style>
        <Style x:Key="styleTextBlockGray" TargetType="TextBlock">
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="styleTextBlockBlack" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="styleTextBlockRight" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Right"/>
        </Style>
        <Style x:Key="styleBorder" TargetType="Border">
            <Setter Property="Background" Value="#FFF5F5F7"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="BorderBrush" Value="#FFF5F5F7"/>
            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style x:Key="styleLabelCountGreen" TargetType="Label">
            <Setter Property="Background" Value="#FF05CF4F"/>
            <Setter Property="Padding" Value="5 0"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8" />
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="styleLabelCountGray" TargetType="Label">
            <Setter Property="Background" Value="#FFC5CACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="5 0"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8" />
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="styleTextBox" TargetType="TextBox">
            <Setter Property="Background" Value="#FFF5F5F7"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="10 0"/>
        </Style>
    </Window.Resources>
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200" Width="30*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="Resources/Images/menu.png" Margin="8" />
            <Border Grid.Column="1" Style="{StaticResource styleBorder}">
                <TextBox Text="Search" Style="{StaticResource styleTextBox}"/>
            </Border>
        </Grid>

        <ListBox Grid.Column="0" Grid.Row="1" >
            <ListBoxItem  HorizontalContentAlignment="Stretch">
                <control:ListBoxItemNew icon_user="Resources/Images/icon_client.png" text_title="Saved Messages" text_time="19:25" text_gray="Eat Something!" image_double_tick="True" image_clip="True"/>
            </ListBoxItem>
            <ListBoxItem  HorizontalContentAlignment="Stretch">
                <control:ListBoxItemNew icon_user="Resources/users/user_1.png" online="True" text_title="Alicia Torreaux" text_time="13:02" text_gray="Bob says hi." label_green="True" label_green_content="2"/>
            </ListBoxItem>
            <ListBoxItem Background="LightGray" Height="2"/>
            <ListBoxItem  HorizontalContentAlignment="Stretch">
                <control:ListBoxItemNew icon_user="Resources/users/user_2.png" text_title="Roberto" text_time="21:48" text_gray="Say hello to Alice" label_green="True" label_green_content="1"/>
            </ListBoxItem>
            <ListBoxItem  HorizontalContentAlignment="Stretch">
                <control:ListBoxItemNew icon_user="Resources/users/user_3.png" text_title="Campus Party" text_time="16:38" text_black="Denny: " text_gray="Wow, almost 2,500 members!"/>
            </ListBoxItem>
            <ListBoxItem  HorizontalContentAlignment="Stretch">
                <control:ListBoxItemNew icon_user="Resources/users/user_4.png" online="True" text_title="Karen Stanford" text_time="16:11" text_gray="Seville"/>
            </ListBoxItem>
            <ListBoxItem  HorizontalContentAlignment="Stretch">
                <control:ListBoxItemNew icon_user="Resources/users/user_5.png" text_title="Cat Videos" text_time="14:50" text_gray="Video" label_gray="True" label_gray_content="27"/>
            </ListBoxItem>
            <ListBoxItem  HorizontalContentAlignment="Stretch">
                <control:ListBoxItemNew icon_user="Resources/users/user_6.png" text_title="Little Sister" text_time="14:44" text_gray="I got the job at NASA!"/>
            </ListBoxItem>
            <ListBoxItem  HorizontalContentAlignment="Stretch">
                <control:ListBoxItemNew icon_user="Resources/users/user_7.png" text_title="Monika Parker" text_time="14:20" text_gray="I don't remember anything"/>
            </ListBoxItem>
            <ListBoxItem  HorizontalContentAlignment="Stretch">
                <control:ListBoxItemNew icon_user="Resources/users/user_8.png" text_title="Surfers" text_time="11:00" text_black="Denny: " text_gray="Meet you at the beach"/>
            </ListBoxItem>
            <ListBoxItem  HorizontalContentAlignment="Stretch">
                <control:ListBoxItemNew icon_user="Resources/users/user_9.png" online="True" text_title="Deveeprasad Acharya" text_time="10:34" text_gray="typing..."/>
            </ListBoxItem>
            <ListBoxItem  HorizontalContentAlignment="Stretch">
                <control:ListBoxItemNew icon_user="Resources/users/user_10.png" text_title="Xian Zhou" text_time="10:44" text_gray="Washington D.C."/>
            </ListBoxItem>
            <ListBoxItem  HorizontalContentAlignment="Stretch">
                <control:ListBoxItemNew icon_user="Resources/users/user_11.png" text_title="Karl Kalagin" text_time="10:27" text_gray="Halifax"/>
            </ListBoxItem>
        </ListBox>
    </Grid>
</Window>
