Project_65/MainWindow.xaml

<Window x:Class="Project_65.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_65" xmlns:control="clr-namespace:Project_65.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="700">
    <Grid Height="300" Width="650">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.3*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Source="{Binding Path=SinopticModel.Logo}"/>
        <Grid Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Grid.RowSpan="4" Grid.ColumnSpan="3" Grid.Column="1" Source="Resources\termometer.png" VerticalAlignment="Bottom" HorizontalAlignment="Center" MinHeight="100"/>
            <Image Grid.RowSpan="4" Grid.ColumnSpan="3" Grid.Column="1" Source="Resources\term-line.png" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="{Binding Path=SinopticModel.TemperatureView}"/>
            <TextBlock Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="4" Text="{Binding Path=SinopticModel.Temperature}" FontSize="22" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Column="3" Grid.ColumnSpan="5" Margin="7 2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0">
                <TextBlock Text="ночь" HorizontalAlignment="Center"/>
            </DockPanel>
            <DockPanel Grid.Column="1">
                <Grid Height="Auto" Width="1" Background="Black"/>
                <TextBlock Text="утро" HorizontalAlignment="Center"/>
            </DockPanel>
            <DockPanel Grid.Column="2">
                <Grid Height="Auto" Width="1" Background="Black"/>
                <TextBlock Text="день" HorizontalAlignment="Center"/>
            </DockPanel>
            <DockPanel Grid.Column="3">
                <Grid Height="Auto" Width="1" Background="Black"/>
                <TextBlock Text="вечер" HorizontalAlignment="Center"/>
            </DockPanel>
        </Grid>
        <ListBox Grid.Column="2" Grid.Row="2" HorizontalContentAlignment="Stretch" IsEnabled="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0">
            <ListBoxItem>
                <TextBlock Text="" HorizontalAlignment="Stretch" Margin="0"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock Text="Температура, °C" HorizontalAlignment="Right"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock Text="чувствуется как" HorizontalAlignment="Right"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock Text="Давление, мм" HorizontalAlignment="Right"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock Text="Влажность, %" HorizontalAlignment="Right"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock Text="Ветер, м/сек" HorizontalAlignment="Right"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock Text="Вероятность осадков, %" HorizontalAlignment="Right" TextWrapping="Wrap"/>
            </ListBoxItem>
        </ListBox>
        <Grid Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="5" Margin="7 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="{Binding Path=Images[0]}" Stretch="None"/>
            <Image Grid.Column="1" Source="{Binding Path=Images[1]}" Stretch="None"/>
            <Grid Grid.Column="2" Background="Black" Width="1"/>
            <Image Grid.Column="3" Source="{Binding Path=Images[2]}" Stretch="None"/>
            <Image Grid.Column="4" Source="{Binding Path=Images[3]}" Stretch="None"/>
            <Grid Grid.Column="5" Background="Black" Width="1"/>
            <Image Grid.Column="6" Source="{Binding Path=Images[4]}" Stretch="None"/>
            <Image Grid.Column="7" Source="{Binding Path=Images[5]}" Stretch="None"/>
            <Grid Grid.Column="8" Background="Black" Width="1"/>
            <Image Grid.Column="9" Source="{Binding Path=Images[6]}" Stretch="None"/>
            <Image Grid.Column="10" Source="{Binding Path=Images[7]}" Stretch="None"/>
        </Grid>
        <control:SinopticView Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="5"/>
    </Grid>
</Window>
