Project_64_Client/View/UserView.xaml

<UserControl x:Class="Project_64_Client.View.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project_64_Client.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="/Styles/MainStyle.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid Style="{StaticResource styleLoginGrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Name:"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Password:"/>
                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=ClientModel.FirstName}"/>
                <PasswordBox Grid.Column="1" Grid.Row="1" x:Name="Password"/>
                <RadioButton Grid.Column="0" Grid.Row="2" Content="Register" IsChecked="{Binding Path=ClientModel.IsRegister}"/>
                <RadioButton Grid.Column="1" Grid.Row="2" Content="Login" IsChecked="{Binding Path=ClientModel.IsLogin}"/>
                <Button Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Content="Click" Command="{Binding ConnectCommand}"/>
            </Grid>
        </Grid>
        <Grid Style="{StaticResource styleUserGrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding Path=ClientModel.FirstName}"/>
                    <Button Grid.Column="1" Content="Exit" Command="{Binding DisconnectCommand}"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="User name:"/>
                    <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=SelectedUser.AddNameUser}"/>
                </Grid>
                <Button Grid.Row="2" Content="Add user" Command="{Binding AddUserCommand}"/>
                <ListBox Grid.Row="3" ItemsSource="{Binding Path=Users}" SelectedItem="{Binding Path=SelectedUser.User}" Style="{StaticResource styleListBoxUsers}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Path=FirstName}" Style="{StaticResource styleUserName}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ListBox Grid.Row="0" ItemsSource="{Binding Path=SelectedUser.User.Messages}" SelectedItem="{Binding Path=SelectedUser.User.SelectMessage}" Style="{StaticResource styleListBoxMessages}" HorizontalContentAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <local:MessageView Message="{Binding}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBox Grid.Row="1" Text="{Binding Path=SelectedUser.Message}"/>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="Send message" Command="{Binding SendMessageCommand}"/>
                    <Button Grid.Column="1" Content="Start Record" Command="{Binding StartRecordCommand}" Style="{StaticResource styleStartRecordButton}"/>
                    <Button Grid.Column="1" Content="Stop Record" Command="{Binding StopRecordCommand}" Style="{StaticResource styleStopRecordButton}"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
