Project_61_GUI/MainWindow.xaml

<Window x:Class="Project_61_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_61_GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary Source="/Styles/MainStyles.xaml"/>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Control">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Working time"/>
                        <TextBlock Grid.Column="1" Text="Program name"/>
                        <TextBlock Grid.Column="2" Text="Parental control"/>
                        <TextBlock Grid.Column="3" Text="Time (minutes)"/>
                    </Grid>
                    <Grid Grid.Row="1" x:Name="Programs"/>
                </Grid>
            </TabItem>
            <TabItem Header="History">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0" Style="{DynamicResource styleGridLicenseNotActivated}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="License Key:"/>
                        <TextBox Grid.Column="1" Text="{Binding Path=Variables.LicenseKey}"/>
                        <Button Grid.Column="2" Content="Activate license" Click="ActivateLicense_Click"/>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <TextBlock Style="{DynamicResource styleTextBlockLicense}"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Style="{DynamicResource styleGridLicenseActivated}">
                        <ListView ItemsSource="{Binding Path=History}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=DateTime}" Header="Time" Width="150"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Status}" Header="Status" Width="50"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=FullName}" Header="Name"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        
        
    </Grid>
</Window>
