Project_53/Control/ListBoxMessages.xaml

<UserControl x:Class="Project_53.Control.ListBoxMessages"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project_53.Control"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="styleLabelMessage" TargetType="Label">
            <Setter Property="Background" Value="White"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 10"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8" />
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="styleTextBlockTime" TargetType="TextBlock">
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="Margin" Value="10 5 0 0"/>
            <Setter Property="FontSize" Value="10"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ListBox Background="Transparent" BorderThickness="0">
            <ListBoxItem HorizontalContentAlignment="Stretch">
                <StackPanel Orientation="Horizontal">
                    <Grid Height="36" Width="36" VerticalAlignment="Bottom">
                        <Border BorderThickness="7" CornerRadius="30" BorderBrush="Transparent">
                            <Border.Background>
                                <ImageBrush ImageSource="/Project_53;component/Resources/Images/photo.png"/>
                            </Border.Background>
                        </Border>
                    </Grid>
                    <Label Style="{StaticResource styleLabelMessage}" HorizontalAlignment="Left">
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Top" Text="Monica" Foreground="LightBlue"/>
                            <TextBlock DockPanel.Dock="Top" Text="http://www.forbes.com/4dfe050c1e63" Foreground="LightBlue"/>
                            <DockPanel  DockPanel.Dock="Top" Margin="5 0">
                                <Image DockPanel.Dock="Top" Source="/Project_53;component/Resources/Images/photo.png" Stretch="Fill"/>
                                <TextBlock DockPanel.Dock="Top" Text="Forbes" Foreground="LightBlue"/>
                                <TextBlock DockPanel.Dock="Top" Text="The New Campus Deplorables" FontWeight="Bold" VerticalAlignment="Center"/>
                                <TextBlock DockPanel.Dock="Top" Text="Academic traditionalist at the Nationatinal" TextWrapping="Wrap" VerticalAlignment="Center"/>
                            </DockPanel>
                            <TextBlock DockPanel.Dock="Bottom" Text="16:38" Style="{StaticResource styleTextBlockTime}"/>
                        </DockPanel>
                    </Label>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem HorizontalContentAlignment="Stretch">
                <Label Style="{StaticResource styleLabelMessage}" HorizontalAlignment="Right">
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Top" Text="Hello! Does anyone have a photo of party"/>
                        <TextBlock DockPanel.Dock="Left" Text="ballons?"/>
                        <TextBlock DockPanel.Dock="Right" Text="16:38" Foreground="LightGreen" Style="{StaticResource styleTextBlockTime}"/>
                    </DockPanel>
                </Label>
            </ListBoxItem>
            <ListBoxItem HorizontalContentAlignment="Stretch">
                <StackPanel Orientation="Horizontal">
                    <Grid Height="36" Width="36" VerticalAlignment="Bottom">
                        <Border BorderThickness="7" CornerRadius="30" BorderBrush="Transparent">
                            <Border.Background>
                                <ImageBrush ImageSource="/Project_53;component/Resources/Images/balloons.png"/>
                            </Border.Background>
                        </Border>
                    </Grid>
                    <Label Style="{StaticResource styleLabelMessage}" HorizontalAlignment="Left">
                        <StackPanel Orientation="Vertical">
                            <Image Source="/Project_53;component/Resources/Images/balloons.png"/>
                            <DockPanel>
                                <TextBlock DockPanel.Dock="Left" Text="Hold on, here it is."/>
                                <TextBlock DockPanel.Dock="Right" Text="16:38" Style="{StaticResource styleTextBlockTime}"/>
                            </DockPanel>
                        </StackPanel>
                    </Label>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem HorizontalContentAlignment="Stretch">
                <Label Style="{StaticResource styleLabelMessage}" HorizontalAlignment="Right">
                    <StackPanel Orientation="Vertical">
                        <DockPanel>
                            <Image Source="/Project_53;component/Resources/Images/balloons.png" Height="40" Margin="10 0"/>
                            <TextBlock DockPanel.Dock="Top" Text="Jessica Wood" Foreground="LightGreen"/>
                            <TextBlock DockPanel.Dock="Bottom" Text="Hold on, here it is." VerticalAlignment="Center"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Left" Text="Thanks!"/>
                            <TextBlock DockPanel.Dock="Right" Text="16:38"  Foreground="LightGreen" Style="{StaticResource styleTextBlockTime}"/>
                        </DockPanel>
                    </StackPanel>
                </Label>
            </ListBoxItem>
            <ListBoxItem HorizontalContentAlignment="Stretch">
                <StackPanel Orientation="Horizontal">
                    <Grid Height="36" Width="36" VerticalAlignment="Bottom">
                        <Border BorderThickness="7" CornerRadius="30" BorderBrush="Transparent">
                            <Border.Background>
                                <ImageBrush ImageSource="/Project_53;component/Resources/users/user_2.png"/>
                            </Border.Background>
                        </Border>
                    </Grid>
                    <Label Style="{StaticResource styleLabelMessage}" HorizontalAlignment="Left">
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Top" Text="Denny" Foreground="LightBlue"/>
                            <TextBlock DockPanel.Dock="Left" Text="Wow, almost 2,500 members!"/>
                            <TextBlock DockPanel.Dock="Right" Text="16:38" Style="{StaticResource styleTextBlockTime}"/>
                        </DockPanel>
                    </Label>
                </StackPanel>
            </ListBoxItem>
        </ListBox>
    </Grid>
</UserControl>
