Project_53/Control/ListBoxItemNew.xaml

<UserControl x:Class="Project_53.Control.ListBoxItemNew"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project_53.Control"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="600">
    <UserControl.Resources>
        <Style x:Key="styleImageClip" TargetType="Image">
            <Setter Property="Stretch" Value="Uniform"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property = "Visibility" Value="Hidden"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding image_clip}" Value="True">
                    <Setter Property = "Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="styleImageDoubleTick" TargetType="Image">
            <Setter Property="Stretch" Value="Uniform"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property = "Visibility" Value="Hidden"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding image_double_tick}" Value="True">
                    <Setter Property = "Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="styleImageOnline" TargetType="Image">
            <Setter Property="Height" Value="10"/>
            <Setter Property="Width" Value="10"/>
            <Setter Property="Stretch" Value="Uniform"/>
            <Setter Property = "Visibility" Value="Hidden"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding online}" Value="True">
                    <Setter Property = "Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="styleTextBlockLeftBold" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="TextAlignment" Value="Left"/>
        </Style>
        <Style x:Key="styleTextBlockGray" TargetType="TextBlock">
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="styleTextBlockBlack" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="styleLabelCountGreen" TargetType="Label">
            <Setter Property="Background" Value="#FF05CF4F"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5 0"/>
            <Setter Property = "Visibility" Value="Hidden"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8" />
                </Style>
            </Style.Resources>
            <Style.Triggers>
                <DataTrigger Binding="{Binding label_green}" Value="True">
                    <Setter Property = "Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="styleLabelCountGray" TargetType="Label">
            <Setter Property="Background" Value="#FFC5CACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="5 0"/>
            <Setter Property = "Visibility" Value="Hidden"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8" />
                </Style>
            </Style.Resources>
            <Style.Triggers>
                <DataTrigger Binding="{Binding label_gray}" Value="True">
                    <Setter Property = "Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <DockPanel x:Name="DOCK_PANEL">
        <Grid Height="48" Width="48">
            <Border BorderThickness="7" CornerRadius="30" BorderBrush="Transparent">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding icon_user}"/>
                </Border.Background>
            </Border>
            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="7">
                <Image Source="/Project_53;component/Resources/Images/online.png" Style="{StaticResource styleImageOnline}"/>
            </StackPanel>
        </Grid>
        <DockPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="1">
                    <TextBlock DockPanel.Dock="Right" Text="{Binding text_time}" Style="{StaticResource styleTextBlockGray}"/>
                    <Image DockPanel.Dock="Right" Source="/Project_53;component/Resources/Images/icon_double_tick.png" Style="{DynamicResource styleImageDoubleTick}"/>
                    <TextBlock DockPanel.Dock="Right" Text="{Binding text_title}" Style="{StaticResource styleTextBlockLeftBold}"/>
                </DockPanel>
                <DockPanel Grid.Row="2">
                    <Grid DockPanel.Dock="Right">
                        <StackPanel VerticalAlignment="Center">
                            <Label Content="{Binding label_gray_content}" Style="{StaticResource styleLabelCountGray}"/>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Center">
                            <Label Content="{Binding label_green_content}" Style="{StaticResource styleLabelCountGreen}"/>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Center">
                            <Image DockPanel.Dock="Right" Source="/Project_53;component/Resources/Images/clip.png" Style="{DynamicResource styleImageClip}"/>
                        </StackPanel>
                    </Grid>

                    <StackPanel Orientation="Horizontal"  DockPanel.Dock="Right">
                        <TextBlock Text="{Binding text_black}" Style="{StaticResource styleTextBlockBlack}"/>
                        <TextBlock Text="{Binding text_gray}" Style="{StaticResource styleTextBlockGray}"/>
                    </StackPanel>
                    
                </DockPanel>
            </Grid>
        </DockPanel>
    </DockPanel>
</UserControl>
