Project_53/Control/TextBoxTelegram.xaml

<UserControl x:Class="Project_53.Control.TextBoxTelegram"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project_53.Control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <Style x:Key="styleTextBoxMessage" TargetType="TextBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Padding" Value="0 10"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style x:Key="styleButtonSmile" TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8 0 0 8" />
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="styleButtonAttach" TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="0 8 8 0" />
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="styleButtonMicrophone" TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="10 0"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20" />
                </Style>
            </Style.Resources>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <DockPanel HorizontalAlignment="Center" Margin="0 20">
                <Button DockPanel.Dock="Left" Style="{StaticResource styleButtonSmile}">
                    <Image Source="/Project_53;component/Resources/Images/smile.png" Stretch="None" Margin="10 0"/>
                </Button>
                <TextBox DockPanel.Dock="Left" Text="Message" Style="{StaticResource styleTextBoxMessage}"/>
                <Button DockPanel.Dock="Left" Style="{StaticResource styleButtonAttach}">
                    <Image Source="/Project_53;component/Resources/Images/attach.png" Stretch="None" Margin="10 0"/>
                </Button>
                <Button DockPanel.Dock="Left" Style="{StaticResource styleButtonMicrophone}">
                    <Image Source="/Project_53;component/Resources/Images/microphone.png" Stretch="None" Margin="8"/>
                </Button>
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>
