Project_122/Views/MainView.xaml

<UserControl x:Class="Project_122.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project_122.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="30">
        
        <StackPanel HorizontalAlignment="Stretch">
            <DockPanel Margin="5">
                <Button Content="Upload file" Command="{Binding Path=UploadFileCommand}" Margin="5" HorizontalAlignment="Center"/>
                <Button Content="Delete file" Command="{Binding Path=DeleteFileCommand}" Margin="5" HorizontalAlignment="Center"/>
                <Button Content="Detected face" Command="{Binding Path=DetectedFaceCommand}" Margin="5" HorizontalAlignment="Center"/>
            </DockPanel>
            <ListView Grid.Column="0" ItemsSource="{Binding Path=Main.ListObjectsResponse.S3Objects}" SelectedItem="{Binding Path=Main.SelectedS3Object}" HorizontalContentAlignment="Stretch">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Key" DisplayMemberBinding="{Binding Path=Key}"/>
                        <GridViewColumn Header="LastModified" DisplayMemberBinding="{Binding Path=LastModified}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <ItemsControl Grid.Column="1" ItemsSource="{Binding Path=Main.FaceDetails}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5">
                            <Border BorderBrush="Gray" BorderThickness="1"/>
                            <StackPanel Margin="5">
                                <DockPanel>
                                    <TextBlock Text="{Binding Path=AgeRange.Low,StringFormat=Age: {0}}"/>
                                    <TextBlock Text="{Binding Path=AgeRange.High, StringFormat= - {0}}"/>
                                </DockPanel>
                                <TextBlock Text="{Binding Path=Gender.Value.Value, StringFormat=Gender: {0}}"/>
                                <TextBlock Text="{Binding Path=Smile.Value, StringFormat=Smile: {0}}"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <Image Source="{Binding Path=Main.Image.Source}" />
        </StackPanel>
    </Grid>
</UserControl>