Project_50/MainWindow.xaml

<Window x:Class="Project_50.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_50"
        mc:Ignorable="d"
        Title="Calculator" Height="500" Width="350" Background="#FFBCDAEC">
    <Window.Resources>
        <Style TargetType="Button" x:Key="Action">
            <Setter Property="Background" Value="#FFD6EBF4"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="Button" x:Key="ActionTop">
            <Setter Property="Background" Value="#FFBCDAEC"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="Button" x:Key="ActionBottom">
            <Setter Property="Background" Value="#FFD6EBF4"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="Button" x:Key="Numbers">
            <Setter Property="Background" Value="#FFF1F8FC"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="Text">
            <Setter Property="FontSize" Value="42"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
    </Window.Resources>
    <Grid Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="73*"></RowDefinition>
            <RowDefinition Height="31*"></RowDefinition>
            <RowDefinition Height="359*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <Border BorderThickness="2" BorderBrush="Black">
                <TextBlock Style="{StaticResource Text}" Text="0" Grid.Row="1" Grid.Column="1" />
            </Border>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Style="{StaticResource ActionTop}" Content="MC" Grid.Row="1" Grid.Column="0" />
            <Button Style="{StaticResource ActionTop}" Content="MR" Grid.Row="1" Grid.Column="1" />
            <Button Style="{StaticResource ActionTop}" Content="M+" Grid.Row="1" Grid.Column="2" />
            <Button Style="{StaticResource ActionTop}" Content="M-" Grid.Row="1" Grid.Column="3" />
            <Button Style="{StaticResource ActionTop}" Content="MS" Grid.Row="1" Grid.Column="4" />
            <Button Style="{StaticResource ActionTop}" Content="M" Grid.Row="1" Grid.Column="5" />
        </Grid>
        <Grid  Grid.Column="0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Style="{StaticResource Action}" Content="%"  Grid.Row="0" Grid.Column="0" />
            <Button Style="{StaticResource Action}" Content="√"  Grid.Row="0" Grid.Column="1" />
            <Button Style="{StaticResource Action}" Content="x²" Grid.Row="0" Grid.Column="2" />
            <Button Style="{StaticResource Action}" Content="⅟x" Grid.Row="0" Grid.Column="3" />

            <Button Style="{StaticResource Action}" Content="CE" Grid.Row="1" Grid.Column="0"/>
            <Button Style="{StaticResource Action}" Content="C" Grid.Row="1" Grid.Column="1"/>
            <Button Style="{StaticResource Action}" Content="⌫" Grid.Row="1" Grid.Column="2" />
            <Button Style="{StaticResource ActionBottom}" Content="÷" Grid.Row="1" Grid.Column="3" />

            <Button Style="{StaticResource Numbers}" Content="7" Grid.Row="2" Grid.Column="0" />
            <Button Style="{StaticResource Numbers}" Content="8" Grid.Row="2" Grid.Column="1" />
            <Button Style="{StaticResource Numbers}" Content="9" Grid.Row="2" Grid.Column="2" />
            <Button Style="{StaticResource ActionBottom}" Content="×" Grid.Row="2" Grid.Column="3" />

            <Button Style="{StaticResource Numbers}" Content="4" Grid.Row="3" Grid.Column="0" />
            <Button Style="{StaticResource Numbers}" Content="5" Grid.Row="3" Grid.Column="1" />
            <Button Style="{StaticResource Numbers}" Content="6" Grid.Row="3" Grid.Column="2" />
            <Button Style="{StaticResource ActionBottom}" Content="–" Grid.Row="3" Grid.Column="3" />

            <Button Style="{StaticResource Numbers}" Content="1" Grid.Row="4" Grid.Column="0" />
            <Button Style="{StaticResource Numbers}" Content="2" Grid.Row="4" Grid.Column="1" />
            <Button Style="{StaticResource Numbers}" Content="3" Grid.Row="4" Grid.Column="2" />
            <Button Style="{StaticResource ActionBottom}" Content="+" Grid.Row="4" Grid.Column="3" />

            <Button Style="{StaticResource ActionBottom}" Content="±" Grid.Row="5" Grid.Column="0" />
            <Button Style="{StaticResource Numbers}" Content="0" Grid.Row="5" Grid.Column="1" />
            <Button Style="{StaticResource ActionBottom}" Content="," Grid.Row="5" Grid.Column="2" />
            <Button Style="{StaticResource ActionBottom}" Content="=" Grid.Row="5" Grid.Column="3" />
        </Grid>

    </Grid>
</Window>
