Project_49/MainWindow.xaml

<Window x:Class="Project_49.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_49"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1300">
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="labelTemplate">
            <Border
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}"
                Height="{TemplateBinding Height}"
                Width="{TemplateBinding Width}" >
                <ContentControl Margin="{TemplateBinding Padding}"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        Content="{TemplateBinding Content}"
                        Foreground="{TemplateBinding Foreground}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="#FF2E2222" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate TargetType="Button" x:Key="loginTemplate">
            <Border
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}"
                Height="{TemplateBinding Height}"
                Width="{TemplateBinding Width}" >
                <ContentControl Margin="{TemplateBinding Padding}"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        Content="{TemplateBinding Content}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="#FFE0B500" />
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" Value="#FFB99600" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate TargetType="Button" x:Key="btTemplate">
            <Border
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}"
                Height="{TemplateBinding Height}"
                Width="{TemplateBinding Width}" >
                <ContentControl Margin="{TemplateBinding Padding}"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        Content="{TemplateBinding Content}" />
            </Border>
        </ControlTemplate>
        <Style TargetType="Button" x:Key="ActionLabel">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="Button" x:Key="ActionTop">
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="Button" x:Key="ActionButton">
            <Setter Property="Background" Value="#FFF2F2F2"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="Button" x:Key="ActionButtonLeft">
            <Setter Property="Background" Value="#FFF2F2F2"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10 0 0 10" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="Button" x:Key="ActionButtonRigth">
            <Setter Property="Background" Value="#FFF2F2F2"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="0 10 10 0" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="Button" x:Key="ButtonLogin">
            <Setter Property="Background" Value="#FFF9C900"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5 5 5 5" />
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="61*"></RowDefinition>
            <RowDefinition Height="110*"></RowDefinition>
            <RowDefinition Height="498*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="20 0 20 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="135*"></ColumnDefinition>
                <ColumnDefinition Width="143*"></ColumnDefinition>
                <ColumnDefinition Width="696*"></ColumnDefinition>
                <ColumnDefinition Width="90*"></ColumnDefinition>
                <ColumnDefinition Width="188*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Style="{DynamicResource ActionTop}" Template="{StaticResource btTemplate}" Grid.Column="0" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" >
                <Image Source="Resources/logo.png"/>
            </Button>
            <ComboBox Name="combo_box" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                <ComboBoxItem IsSelected="True">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>0 800 210 186</TextBlock>
                    </StackPanel>
                </ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>0 44 333 63 52</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>(066) 731 32 71</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>(067) 153 05 08</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>(063) 233 49 50</TextBlock>
                </StackPanel>
            </ComboBox>

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="136*"></ColumnDefinition>
                    <ColumnDefinition Width="62*"></ColumnDefinition>
                    <ColumnDefinition Width="121*"></ColumnDefinition>
                    <ColumnDefinition Width="62*"></ColumnDefinition>
                    <ColumnDefinition Width="60*"></ColumnDefinition>
                    <ColumnDefinition Width="72*"></ColumnDefinition>
                    <ColumnDefinition Width="162*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Style="{StaticResource ActionLabel}" Template="{StaticResource labelTemplate}" Content="Заказать звонок" Grid.Column="0"/>
                <Button Style="{StaticResource ActionTop}" Template="{StaticResource btTemplate}" Content="Кредит" Grid.Column="1"/>
                <Button Style="{StaticResource ActionTop}" Template="{StaticResource btTemplate}" Content="Сервисный центр" Grid.Column="2" />
                <Button Style="{StaticResource ActionTop}" Template="{StaticResource btTemplate}" Content="Акции" Grid.Column="3" />
                <Button Style="{StaticResource ActionTop}" Template="{StaticResource btTemplate}" Content="Блог" Grid.Column="4" />
                <Button Style="{StaticResource ActionTop}" Template="{StaticResource btTemplate}" Content="Контакты" Grid.Column="5" />
                <Button Style="{StaticResource ActionTop}" Template="{StaticResource btTemplate}" Content="Расширенная гарантия" Grid.Column="6"/>
            </Grid>


            <Grid Grid.Column="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Style="{StaticResource ActionTop}" Template="{StaticResource btTemplate}"  Grid.Row="1" Grid.Column="0" BorderBrush="{x:Null}" Foreground="{x:Null}">
                    <Image Source="Resources/search.png"/>
                </Button>
                <Button Style="{StaticResource ActionTop}" Template="{StaticResource btTemplate}" Grid.Row="1" Grid.Column="1" BorderBrush="{x:Null}" Foreground="{x:Null}" >
                    <Image Source="Resources/account.png"/>
                </Button>
                <Button Style="{StaticResource ActionTop}" Template="{StaticResource btTemplate}" Grid.Row="1" Grid.Column="2" BorderBrush="{x:Null}" Foreground="{x:Null}" >
                    <Image Source="Resources/compare.png"/>
                </Button>
                <Button Style="{StaticResource ActionTop}" Template="{StaticResource btTemplate}" Grid.Row="1" Grid.Column="3"  BorderBrush="{x:Null}" Foreground="{x:Null}" >
                    <Image Source="Resources/basket.png"/>
                </Button>
            </Grid>

        </Grid>
        <Grid Grid.Row="1"  Margin="20 20 20 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource ActionButtonLeft}" Template="{StaticResource btTemplate}" x:Name="Apple" Content="Apple" Grid.Column="0"/>
            <Button Style="{StaticResource ActionButton}" Template="{StaticResource btTemplate}" x:Name="Smartphones" Content="Смартфоны" Grid.Column="1"/>
            <Button Style="{StaticResource ActionButton}" Template="{StaticResource btTemplate}" x:Name="LaptopsAndPCs" Content="Ноутбуки и ПК" Grid.Column="2"/>
            <Button Style="{StaticResource ActionButton}" Template="{StaticResource btTemplate}" x:Name="PhotoAudioPS5" Content="Фото Аудио PS5" Grid.Column="3"/>
            <Button Style="{StaticResource ActionButton}" Template="{StaticResource btTemplate}" x:Name="TVs" Content="Телевизоры" Grid.Column="4"/>
            <Button Style="{StaticResource ActionButton}" Template="{StaticResource btTemplate}" x:Name="Gadgets" Content="Гаджеты" Grid.Column="5"/>
            <Button Style="{StaticResource ActionButtonRigth}" Template="{StaticResource btTemplate}" x:Name="Appliances" Content="Бытовая техника" Grid.Column="6"/>
        </Grid>
        <Grid Grid.Row="2" x:Name="Catalog">
            <ListBox x:Name="apple" Visibility="Hidden"/>
            <ListBox x:Name="smartphones" Visibility="Hidden"/>
            <ListBox x:Name="laptops_and_pcs" Visibility="Hidden"/>
            <ListBox x:Name="photo_audio_ps5" Visibility="Hidden"/>
            <ListBox x:Name="tvs" Visibility="Hidden"/>
            <ListBox x:Name="gadgets" Visibility="Hidden"/>
            <ListBox x:Name="appliances" Visibility="Hidden"/>
        </Grid>
        <Grid Grid.Row="2">
            <!--Main-->
            <Grid x:Name="Main" Visibility="Hidden">
                <Grid.Background>
                    <ImageBrush ImageSource="Resources/Ukraine.png" Stretch="Uniform"/>
                </Grid.Background>
            </Grid>
            <!--Login-->
            <Grid x:Name="Login" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="103*"></RowDefinition>
                        <RowDefinition Height="59*"></RowDefinition>
                        <RowDefinition Height="182*"></RowDefinition>
                        <RowDefinition Height="114*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Content="Страница авторизации" FontSize="42"/>
                    <Label Grid.Row="1" Content="Новые клиенты" FontSize="28"  VerticalAlignment="Bottom"/>
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="1"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" VerticalAlignment="Center" Text="Создав учётную запись на нашем сайте, вы будете тратить меньше времени на оформление заказа, сможете хранить несколько адресов доставки, отслеживать состояние заказов, а также многое другое." FontSize="16" TextWrapping="Wrap"/>
                        <Grid Grid.Row="1" Background="#FFF9C900"/>
                        <Button Grid.Row="2" Template="{StaticResource loginTemplate}" Style="{StaticResource ButtonLogin}" Padding="8" Content="Создать учётную запись"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1" Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="162*"></RowDefinition>
                        <RowDefinition Height="182*"></RowDefinition>
                        <RowDefinition Height="65*"></RowDefinition>
                        <RowDefinition Height="50*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Зарегистрированные клиенты" FontSize="28" VerticalAlignment="Bottom"/>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="48*"></RowDefinition>
                            <RowDefinition Height="133*"></RowDefinition>
                            <RowDefinition Height="1"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" VerticalAlignment="Center" Text="Если у вас есть учётная запись на нашем сайте, пожалуйста, авторизируйтесь." FontSize="16" TextWrapping="Wrap"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="89*"></ColumnDefinition>
                                <ColumnDefinition Width="224*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60*"></RowDefinition>
                                    <RowDefinition Height="1*"></RowDefinition>
                                    <RowDefinition Height="60*"></RowDefinition>
                                    <RowDefinition Height="1*"></RowDefinition>
                                    <RowDefinition Height="30*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" FontSize="16" Content="Email*" VerticalAlignment="Bottom"/>
                                <Label Grid.Row="2" FontSize="16" Content="Пароль*" VerticalAlignment="Bottom"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60*"></RowDefinition>
                                    <RowDefinition Height="1*"></RowDefinition>
                                    <RowDefinition Height="60*"></RowDefinition>
                                    <RowDefinition Height="1*"></RowDefinition>
                                    <RowDefinition Height="30*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBox x:Name="email" Grid.Row="0" FontSize="16" Padding="0 5" BorderThickness="0" VerticalAlignment="Bottom"/>
                                <Grid Grid.Row="1" Background="#FFE6E6E6"/>
                                <TextBox x:Name="parol" Grid.Row="2" FontSize="16" Padding="0 5" BorderThickness="0" VerticalAlignment="Bottom"/>
                                <Grid Grid.Row="3" Background="#FFE6E6E6"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="2" Background="#FFF9C900"/>
                    </Grid>
                    <Grid Grid.Row="2" >
                        <Button Template="{StaticResource labelTemplate}" Style="{StaticResource ActionLabel}" Content="Забыли пароль?"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Button Template="{StaticResource loginTemplate}" Style="{StaticResource ButtonLogin}" Padding="50, 8" Content="Войти"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    </Grid>
                </Grid>
            </Grid>
            <!--Registration-->
            <Grid x:Name="Registration" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0"  Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="29*"></RowDefinition>
                        <RowDefinition Height="29*"></RowDefinition>
                        <RowDefinition Height="64*"></RowDefinition>
                        <RowDefinition Height="13*"></RowDefinition>
                        <RowDefinition Height="18*"></RowDefinition>
                        <RowDefinition Height="41*"></RowDefinition>
                        <RowDefinition Height="1"></RowDefinition>
                        <RowDefinition Height="34*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Создать учётную запись" FontSize="42"/>
                    <Label Grid.Row="1" Content="Личная информация" FontSize="28" VerticalAlignment="Bottom" Height="47"/>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="89*"></ColumnDefinition>
                            <ColumnDefinition Width="224*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="30*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="30*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="10*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" FontSize="16" Content="Имя*" VerticalAlignment="Bottom"/>
                            <Label Grid.Row="2" FontSize="16" Content="Фамилия*" VerticalAlignment="Bottom"/>
                            <Label Grid.Row="4" FontSize="16" Content="Email*" VerticalAlignment="Bottom"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="30*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="30*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="10*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBox x:Name="firstname_registration" Grid.Row="0" FontSize="16" Padding="0 5" BorderThickness="0" VerticalAlignment="Bottom"/>
                            <Grid Grid.Row="1" Background="#FFE6E6E6"/>
                            <TextBox x:Name="lastname_registration" Grid.Row="2" FontSize="16" Padding="0 5" BorderThickness="0" VerticalAlignment="Bottom"/>
                            <Grid Grid.Row="3" Background="#FFE6E6E6"/>
                            <TextBox x:Name="email_registration" Grid.Row="4" FontSize="16" Padding="0 5" BorderThickness="0" VerticalAlignment="Bottom"/>
                            <Grid Grid.Row="5" Background="#FFE6E6E6"/>
                        </Grid>
                    </Grid>
                    <CheckBox Grid.Row="3" BorderThickness="3" BorderBrush="#FFE6E6E6" FontSize="16" VerticalAlignment="Center" Content="Подписаться на рассылку" Height="20" Margin="0,0,0,6"/>
                    <Label Grid.Row="3" Content="Информация для авторизации" FontSize="28" VerticalAlignment="Bottom" Height="47" Grid.RowSpan="2"/>
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="89*"></ColumnDefinition>
                            <ColumnDefinition Width="224*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="30*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="10*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" FontSize="16" Content="Пароль*" VerticalAlignment="Bottom"/>
                            <Label Grid.Row="2" FontSize="16" Content="Подтвердите пароль*" VerticalAlignment="Bottom"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="30*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="10*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBox x:Name="parol_registration" Grid.Row="0" FontSize="16" Padding="0 5" BorderThickness="0" VerticalAlignment="Bottom"/>
                            <Grid Grid.Row="1" Background="#FFE6E6E6"/>
                            <TextBox x:Name="parol_verification_registration" Grid.Row="2" FontSize="16" Padding="0 5" BorderThickness="0" VerticalAlignment="Bottom"/>
                            <Grid Grid.Row="3" Background="#FFE6E6E6"/>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="6" Background="#FFF9C900"/>
                    <Grid Grid.Row="7" >
                        <Button Template="{StaticResource labelTemplate}" Style="{StaticResource ActionLabel}" Content="←Вернуться"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Button Template="{StaticResource loginTemplate}" Style="{StaticResource ButtonLogin}" Padding="50, 8" Content="Отправить"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
