Project_49/MainWindow.xaml

<Window x:Class="Project_49.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_49"
        mc:Ignorable="d"
        Title="MainWindow" Height="722" Width="1300">
    <Window.Resources>
        <ControlTemplate TargetType="ListView" x:Key="buttonCategoryTemplate">
            <Border
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}"
                Height="{TemplateBinding Height}"
                Width="{TemplateBinding Width}" >
                <ContentControl Margin="{TemplateBinding Padding}"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        Foreground="{TemplateBinding Foreground}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="Blue" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate TargetType="Button" x:Key="labelBottomTemplate">
            <Border
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}"
                Height="{TemplateBinding Height}"
                Width="{TemplateBinding Width}" >
                <ContentControl Margin="{TemplateBinding Padding}"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        Content="{TemplateBinding Content}"
                        Foreground="{TemplateBinding Foreground}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="#FFF9C900" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate TargetType="Button" x:Key="labelTemplate">
            <Border
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}"
                Height="{TemplateBinding Height}"
                Width="{TemplateBinding Width}" >
                <ContentControl Margin="{TemplateBinding Padding}"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        Content="{TemplateBinding Content}"
                        Foreground="{TemplateBinding Foreground}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="#FF2E2222" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate TargetType="Button" x:Key="loginTemplate">
            <Border
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}"
                Height="{TemplateBinding Height}"
                Width="{TemplateBinding Width}" >
                <ContentControl Margin="{TemplateBinding Padding}"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        Content="{TemplateBinding Content}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="#FFE0B500" />
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" Value="#FFB99600" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate TargetType="Button" x:Key="btTemplate">
            <Border
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}"
                Height="{TemplateBinding Height}"
                Width="{TemplateBinding Width}" >
                <ContentControl Margin="{TemplateBinding Padding}"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        Content="{TemplateBinding Content}" />
            </Border>
        </ControlTemplate>
        <Style TargetType="ListView" x:Key="ActionListCategory">
            <Setter Property="Margin" Value="0 20"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        </Style>
        <Style TargetType="Button" x:Key="ActionLabelBottom">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="Button" x:Key="ActionLabel">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="Button" x:Key="ActionTop">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="Button" x:Key="ActionButton">
            <Setter Property="Background" Value="#FFF2F2F2"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="Button" x:Key="ActionButtonLeft">
            <Setter Property="Background" Value="#FFF2F2F2"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10 0 0 10" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="Button" x:Key="ActionButtonRigth">
            <Setter Property="Background" Value="#FFF2F2F2"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="0 10 10 0" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="Button" x:Key="ButtonLogin">
            <Setter Property="Background" Value="#FFF9C900"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5 5 5 5" />
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <ScrollViewer x:Name="scroll">
        <Grid x:Name="yellow_main" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="41*"></RowDefinition>
                <RowDefinition Height="58*"></RowDefinition>
                <RowDefinition Height="406*"></RowDefinition>
                <RowDefinition Height="164*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="100 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="118*"></ColumnDefinition>
                    <ColumnDefinition Width="125*"></ColumnDefinition>
                    <ColumnDefinition Width="624*"></ColumnDefinition>
                    <ColumnDefinition Width="61*"></ColumnDefinition>
                    <ColumnDefinition Width="164*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="ButtonMain" Style="{DynamicResource ActionTop}" Template="{StaticResource btTemplate}" Grid.Column="0" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" >
                    <Image Source="Resources/logo.png"/>
                </Button>
                <ComboBox Name="combo_box" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                    <ComboBoxItem IsSelected="True">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>0 800 210 186</TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>0 44 333 63 52</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>(066) 731 32 71</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>(067) 153 05 08</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>(063) 233 49 50</TextBlock>
                    </StackPanel>
                </ComboBox>

                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="126*"></ColumnDefinition>
                        <ColumnDefinition Width="54*"></ColumnDefinition>
                        <ColumnDefinition Width="121*"></ColumnDefinition>
                        <ColumnDefinition Width="52*"></ColumnDefinition>
                        <ColumnDefinition Width="45*"></ColumnDefinition>
                        <ColumnDefinition Width="67*"></ColumnDefinition>
                        <ColumnDefinition Width="159*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button Style="{StaticResource ActionLabel}" Template="{StaticResource labelTemplate}" Content="Заказать звонок" Grid.Column="0"/>
                    <Button Style="{StaticResource ActionTop}" Template="{StaticResource btTemplate}" Content="Кредит" Grid.Column="1"/>
                    <Button Style="{StaticResource ActionTop}" Template="{StaticResource btTemplate}" Content="Сервисный центр" Grid.Column="2" />
                    <Button Style="{StaticResource ActionTop}" Template="{StaticResource btTemplate}" Content="Акции" Grid.Column="3" />
                    <Button Style="{StaticResource ActionTop}" Template="{StaticResource btTemplate}" Content="Блог" Grid.Column="4" />
                    <Button Style="{StaticResource ActionTop}" Template="{StaticResource btTemplate}" Content="Контакты" Grid.Column="5" />
                    <Button Style="{StaticResource ActionTop}" Template="{StaticResource btTemplate}" Content="Расширенная гарантия" Grid.Column="6"/>
                </Grid>


                <Grid Grid.Column="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button Style="{StaticResource ActionTop}" Template="{StaticResource btTemplate}"  Grid.Row="1" Grid.Column="0" BorderBrush="{x:Null}" Foreground="{x:Null}">
                        <Image Source="Resources/search.png"/>
                    </Button>
                    <Button x:Name="ButtonLogin" Style="{StaticResource ActionTop}" Template="{StaticResource btTemplate}" Grid.Row="1" Grid.Column="1" BorderBrush="{x:Null}" Foreground="{x:Null}" >
                        <Image Source="Resources/account.png"/>
                    </Button>
                    <Button Style="{StaticResource ActionTop}" Template="{StaticResource btTemplate}" Grid.Row="1" Grid.Column="2" BorderBrush="{x:Null}" Foreground="{x:Null}" >
                        <Image Source="Resources/compare.png"/>
                    </Button>
                    <Button Style="{StaticResource ActionTop}" Template="{StaticResource btTemplate}" Grid.Row="1" Grid.Column="3"  BorderBrush="{x:Null}" Foreground="{x:Null}" >
                        <Image Source="Resources/basket.png"/>
                    </Button>
                </Grid>

            </Grid>
            <Grid Grid.Row="1"  Margin="100 10 100 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Padding="20" Style="{StaticResource ActionButtonLeft}" Template="{StaticResource btTemplate}" x:Name="Apple" Content="Apple" Grid.Column="0"/>
                <Button Padding="20" Style="{StaticResource ActionButton}" Template="{StaticResource btTemplate}" x:Name="Smartphones" Content="Смартфоны" Grid.Column="1"/>
                <Button Padding="20" Style="{StaticResource ActionButton}" Template="{StaticResource btTemplate}" x:Name="LaptopsAndPCs" Content="Ноутбуки и ПК" Grid.Column="2"/>
                <Button Padding="20" Style="{StaticResource ActionButton}" Template="{StaticResource btTemplate}" x:Name="PhotoAudioPS5" Content="Фото Аудио PS5" Grid.Column="3"/>
                <Button Padding="20" Style="{StaticResource ActionButton}" Template="{StaticResource btTemplate}" x:Name="TVs" Content="Телевизоры" Grid.Column="4"/>
                <Button Padding="20" Style="{StaticResource ActionButton}" Template="{StaticResource btTemplate}" x:Name="Gadgets" Content="Гаджеты" Grid.Column="5"/>
                <Button Padding="20" Style="{StaticResource ActionButtonRigth}" Template="{StaticResource btTemplate}" x:Name="Appliances" Content="Бытовая техника" Grid.Column="6"/>
            </Grid>
            <!--Main-->
            <Grid x:Name="FullMain" Grid.Row="2" Margin ="100 0"/>
            
            <Grid Grid.Row="2" x:Name="Catalog">
                <Grid x:Name="apple" Background="White" Visibility="Hidden" Margin="100 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ListView Grid.Column="0" Style="{StaticResource ActionListCategory}" x:Name="top_iPhone"/>
                    <ListView Grid.Column="1" Style="{StaticResource ActionListCategory}" x:Name="top_iPad"/>
                    <ListView Grid.Column="2" Style="{StaticResource ActionListCategory}" x:Name="top_macbook"/>
                    <ListView Grid.Column="3" Style="{StaticResource ActionListCategory}" x:Name="top_iMac"/>
                    <ListView Grid.Column="4" Style="{StaticResource ActionListCategory}" x:Name="top_apple_watch"/>
                    <ListView Grid.Column="5" Style="{StaticResource ActionListCategory}" x:Name="top_accessories_apple"/>
                    <ListView Grid.Column="6" Style="{StaticResource ActionListCategory}" x:Name="top_cases"/>
                </Grid>
                <Grid x:Name="smartphones" Visibility="Hidden" Background="White" Margin="100 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ListView Grid.Column="0" Style="{StaticResource ActionListCategory}" x:Name="top_samsung_s"/>
                    <ListView Grid.Column="1" Style="{StaticResource ActionListCategory}" x:Name="top_samsung_z"/>
                    <ListView Grid.Column="2" Style="{StaticResource ActionListCategory}" x:Name="top_smartphones"/>
                    <ListView Grid.Column="3" Style="{StaticResource ActionListCategory}" x:Name="top_xiaomi_mi"/>
                    <ListView Grid.Column="4" Style="{StaticResource ActionListCategory}" x:Name="top_xiaomi_poco"/>
                    <ListView Grid.Column="5" Style="{StaticResource ActionListCategory}" x:Name="top_smart_clock"/>
                    <ListView Grid.Column="6" Style="{StaticResource ActionListCategory}" x:Name="top_cases_samsung"/>
                </Grid>
                <Grid x:Name="laptops_and_pcs" Visibility="Hidden" Background="White" Margin="100 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ListView Grid.Column="0" Style="{StaticResource ActionListCategory}" x:Name="top_monitors"/>
                    <ListView Grid.Column="1" Style="{StaticResource ActionListCategory}" x:Name="top_pc"/>
                    <ListView Grid.Column="2" Style="{StaticResource ActionListCategory}" x:Name="top_laptops"/>
                    <ListView Grid.Column="3" Style="{StaticResource ActionListCategory}" x:Name="top_notebooks"/>
                    <ListView Grid.Column="4" Style="{StaticResource ActionListCategory}" x:Name="top_tablets"/>
                    <ListView Grid.Column="5" Style="{StaticResource ActionListCategory}" x:Name="top_accessories"/>
                </Grid>
                <Grid x:Name="photo_audio_ps5" Visibility="Hidden"  Background="White" Margin="100 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ListView Grid.Column="0" Style="{StaticResource ActionListCategory}" x:Name="top_cameras"/>
                    <ListView Grid.Column="1" Style="{StaticResource ActionListCategory}" x:Name="top_sony_playstation"/>
                    <ListView Grid.Column="2" Style="{StaticResource ActionListCategory}" x:Name="top_action_cameras"/>
                    <ListView Grid.Column="3" Style="{StaticResource ActionListCategory}" x:Name="top_portable_acoustic"/>
                    <ListView Grid.Column="4" Style="{StaticResource ActionListCategory}" x:Name="top_headphones"/>
                </Grid>
                <Grid x:Name="tvs" Visibility="Hidden" Background="White" Margin="100 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ListView Grid.Column="0" Style="{StaticResource ActionListCategory}" x:Name="top_tv_samsung"/>
                    <ListView Grid.Column="1" Style="{StaticResource ActionListCategory}" x:Name="top_tv_lg"/>
                    <ListView Grid.Column="2" Style="{StaticResource ActionListCategory}" x:Name="top_tv_sony"/>
                    <ListView Grid.Column="3" Style="{StaticResource ActionListCategory}" x:Name="top_tv_philips"/>
                    <ListView Grid.Column="4" Style="{StaticResource ActionListCategory}" x:Name="top_tv_projectors"/>
                    <ListView Grid.Column="5" Style="{StaticResource ActionListCategory}" x:Name="top_tv_soundbars"/>
                </Grid>
                <Grid x:Name="gadgets" Visibility="Hidden" Background="White" Margin="100 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ListView Grid.Column="0" Style="{StaticResource ActionListCategory}" x:Name="top_quadcopters"/>
                    <ListView Grid.Column="1" Style="{StaticResource ActionListCategory}" x:Name="top_electric_transport"/>
                    <ListView Grid.Column="2" Style="{StaticResource ActionListCategory}" x:Name="top_smart_house"/>
                    <ListView Grid.Column="3" Style="{StaticResource ActionListCategory}" x:Name="top_cables"/>
                    <ListView Grid.Column="4" Style="{StaticResource ActionListCategory}" x:Name="top_chsrgers"/>
                </Grid>
                <Grid x:Name="appliances" Visibility="Hidden" Background="White" Margin="100 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ListView Grid.Column="0" Style="{StaticResource ActionListCategory}" x:Name="top_vacuum_cleaners"/>
                    <ListView Grid.Column="1" Style="{StaticResource ActionListCategory}" x:Name="top_air_conditioners"/>
                    <ListView Grid.Column="2" Style="{StaticResource ActionListCategory}" x:Name="top_large_home_appliances"/>
                    <ListView Grid.Column="3" Style="{StaticResource ActionListCategory}" x:Name="top_small_household_apliances"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="3" Background="Black">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"></ColumnDefinition>
                    <ColumnDefinition Width="69*"></ColumnDefinition>
                    <ColumnDefinition Width="69*"></ColumnDefinition>
                    <ColumnDefinition Width="69*"></ColumnDefinition>
                    <ColumnDefinition Width="69*"></ColumnDefinition>
                    <ColumnDefinition Width="25*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Image Grid.Column="1" Grid.Row="0" Source="Resources/logo_bottom.png" HorizontalAlignment="Left"></Image>
                <Button Grid.Column="1" Grid.Row="1" Template="{StaticResource labelBottomTemplate}" Style="{StaticResource ActionLabelBottom}" Content="0 800 210 186" HorizontalAlignment="Left"/>
                <Button Grid.Column="1" Grid.Row="2" Template="{StaticResource labelBottomTemplate}" Style="{StaticResource ActionLabelBottom}" Content="044 333-63-52" HorizontalAlignment="Left"/>
                <Button Grid.Column="1" Grid.Row="3" Template="{StaticResource labelBottomTemplate}" Style="{StaticResource ActionLabelBottom}" Content="(066) 731-32-71" HorizontalAlignment="Left"/>
                <Button Grid.Column="1" Grid.Row="4" Template="{StaticResource labelBottomTemplate}" Style="{StaticResource ActionLabelBottom}" Content="(067) 153-05-08" HorizontalAlignment="Left"/>
                <Button Grid.Column="1" Grid.Row="5" Template="{StaticResource labelBottomTemplate}" Style="{StaticResource ActionLabelBottom}" Content="(063) 233 49 50" HorizontalAlignment="Left"/>
                <Button Grid.Column="1" Grid.Row="6" Template="{StaticResource labelBottomTemplate}" Style="{StaticResource ActionLabelBottom}" Content="Заказать звонок" HorizontalAlignment="Left"/>

                <Label Grid.Column="2" Grid.Row="0" Foreground="White" FontWeight="Bold" Content="Покупателю" HorizontalAlignment="Left"/>
                <Button Grid.Column="2" Grid.Row="2" Template="{StaticResource labelBottomTemplate}" Style="{StaticResource ActionLabelBottom}" Content="Услуги и Сервисы" HorizontalAlignment="Left"/>
                <Button Grid.Column="2" Grid.Row="3" Template="{StaticResource labelBottomTemplate}" Style="{StaticResource ActionLabelBottom}" Content="Карта сайта" HorizontalAlignment="Left"/>
                <Button Grid.Column="2" Grid.Row="4" Template="{StaticResource labelBottomTemplate}" Style="{StaticResource ActionLabelBottom}" Content="Пользовательское соглашение" HorizontalAlignment="Left"/>
                <Button Grid.Column="2" Grid.Row="5" Template="{StaticResource labelBottomTemplate}" Style="{StaticResource ActionLabelBottom}" Content="Гарантия и возврат товара" HorizontalAlignment="Left"/>
                <Button Grid.Column="2" Grid.Row="6" Template="{StaticResource labelBottomTemplate}" Style="{StaticResource ActionLabelBottom}" Content="Доставка и оплата" HorizontalAlignment="Left"/>

                <Label Grid.Column="3" Grid.Row="0" Foreground="White" FontWeight="Bold" Content="Ждем Вас" HorizontalAlignment="Left"/>
                <Label Grid.Column="3" Grid.Row="2" Foreground="White" FontWeight="Bold" Content="г. Днепр" HorizontalAlignment="Left"/>
                <Label Grid.Column="3" Grid.Row="3" Foreground="White" Content="ТРК «Апполо 2» магазин «Yellow» ул.Титова, 36" HorizontalAlignment="Left"/>
                <Label Grid.Column="3" Grid.Row="5" Foreground="White" FontWeight="Bold" Content="г. Днепр" HorizontalAlignment="Left"/>
                <Label Grid.Column="3" Grid.Row="6" Foreground="White" Content="ТЦ Neo Plaza ул. Марии Кюри 5" HorizontalAlignment="Left"/>

                <Label Grid.Column="4" Grid.Row="2" Foreground="White" FontWeight="Bold" Content="г. Днепр" HorizontalAlignment="Left"/>
                <Label Grid.Column="4" Grid.Row="3" Foreground="White" Content="проспект Д. Яворницкого, 34" HorizontalAlignment="Left"/>
                <Label Grid.Column="4" Grid.Row="5" Foreground="White" FontWeight="Bold" Content="г. Днепр" HorizontalAlignment="Left"/>
                <Label Grid.Column="4" Grid.Row="6" Foreground="White" Content="ул.Жилянская 146, 1 этаж, Шоу-рум «Yellow»" HorizontalAlignment="Left"/>
            </Grid>
        </Grid>
    </ScrollViewer>
    
</Window>
