Project_49/Controls/DiscountedProductControl.xaml

<UserControl x:Class="Project_49.Controls.DiscountedProductControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project_49.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="styleTextBlockProduct">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="0 10"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="Label" x:Key="styleLabelNew">
            <Setter Property="Background" Value="Red"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5 5 5 0"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="Label" x:Key="styleLabelNewTail">
            <Setter Property="Background" Value="Red"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="0 0 7 0"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="TextBlock" x:Key="styleTextBlockUnderlined">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="TextDecorations" Value="Strikethrough"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="styleTextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
        <Style TargetType="Button" x:Key="styleButton">
            <Setter Property="Background" Value="#FFF9C900"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="10 4 10 5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="left"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="12" />
                </Style>
            </Style.Resources>
        </Style>
    </UserControl.Resources>
    <Grid Margin="10">
        <Border x:Name="border_product" BorderThickness="2" BorderBrush="White" CornerRadius="5">
            <Border BorderThickness="1" BorderBrush="LightGray" CornerRadius="4">
                <Grid x:Name="grid_main" Margin="10" Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="40*"/>
                    </Grid.RowDefinitions>
                    <Grid  Grid.Column="1" Grid.Row="0" Grid.RowSpan="3">
                        <Image x:Name="product_image" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                        <Grid VerticalAlignment="Top" HorizontalAlignment="Right">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label x:Name="product_discount" Grid.Row="0" Content="NEW" Style="{DynamicResource styleLabelNew}"/>
                            <Label Grid.Row="1" Style="{DynamicResource styleLabelNewTail}"/>
                        </Grid>
                    </Grid>

                    <TextBlock x:Name="product_name" Style="{DynamicResource styleTextBlockProduct}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"/>
                    <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Vertical" VerticalAlignment="Bottom">
                        <TextBlock x:Name="product_price" Text="20 499 грн" Style="{DynamicResource styleTextBlockUnderlined}" />
                        <TextBlock x:Name="product_price_discount"  Text="20 499 грн" Style="{DynamicResource styleTextBlock}" />
                    </StackPanel>
                    
                    <Grid Grid.Column="0" Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Content="Купить" Style="{DynamicResource styleButton}" Grid.Column="0"/>
                        <Image x:Name="image_compare" Visibility="Hidden" Grid.Column="1" Source="/Project_49;component/Resources/compare.png" Stretch="None" HorizontalAlignment="Left"/>
                    </Grid>
                    
                </Grid>
            </Border>
        </Border>
    </Grid>
</UserControl>
