Project_49/Controls/LatestProductControl.xaml

<UserControl x:Class="Project_49.Controls.LatestProductControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project_49.Controls"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="styleTextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="Label" x:Key="styleLabelNew">
            <Setter Property="Foreground" Value="#FFABA4FF"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
        </Style>
        <Style TargetType="Label" x:Key="styleLabel">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="Button" x:Key="styleButton">
            <Setter Property="Background" Value="#FFF9C900"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="10 4 10 5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="left"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="12" />
                </Style>
            </Style.Resources>
        </Style>
    </UserControl.Resources>
    <Grid Margin="10">
        <Border x:Name="border_product" BorderThickness="2" BorderBrush="White" CornerRadius="5">
            <Border BorderThickness="1" BorderBrush="LightGray" CornerRadius="4">
                <Grid x:Name="grid_main" Margin="10" Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="40*"/>
                    </Grid.RowDefinitions>
                    <Label Content="NEW" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Style="{DynamicResource styleLabelNew}"/>
                    <TextBlock x:Name="product" Text="Product" Style="{DynamicResource styleTextBlock}" Grid.Column="0" Grid.Row="1"/>
                    <Label Content="20 499 грн" Style="{DynamicResource styleLabel}" Grid.Column="0" Grid.Row="2"/>
                    <Grid Grid.Column="0" Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Content="Купить" Style="{DynamicResource styleButton}" Grid.Column="0"/>
                        <Image x:Name="image_compare" Visibility="Hidden" Grid.Column="1" Source="/Project_49;component/Resources/compare.png" Stretch="None" HorizontalAlignment="Left"/>
                    </Grid>
                    <Grid  Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
                        <Image x:Name="image" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                    </Grid>
                </Grid>
            </Border>
        </Border>
    </Grid>

</UserControl>
