Project_49/Controls/PageUserInfo.xaml

<UserControl x:Class="Project_49.Controls.PageUserInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project_49.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <UserControl.Resources>
        <ControlTemplate TargetType="Button" x:Key="loginTemplate">
            <Border
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}"
                Height="{TemplateBinding Height}"
                Width="{TemplateBinding Width}" >
                <ContentControl Margin="{TemplateBinding Padding}"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        Content="{TemplateBinding Content}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="#FFE0B500" />
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" Value="#FFB99600" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate TargetType="Button" x:Key="labelTemplate">
            <Border
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}"
                Height="{TemplateBinding Height}"
                Width="{TemplateBinding Width}" >
                <ContentControl Margin="{TemplateBinding Padding}"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        Content="{TemplateBinding Content}"
                        Foreground="{TemplateBinding Foreground}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="#FF2E2222" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style TargetType="Button" x:Key="ButtonLogin">
            <Setter Property="Background" Value="#FFF9C900"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5 5 5 5" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="Button" x:Key="ActionLabel">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="Registration">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0"  Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="48*"></RowDefinition>
                <RowDefinition Height="41*"></RowDefinition>
                <RowDefinition Height="101*"></RowDefinition>
                <RowDefinition Height="25*"></RowDefinition>
                <RowDefinition Height="44*"></RowDefinition>
                <RowDefinition Height="76*"></RowDefinition>
                <RowDefinition Height="1"></RowDefinition>
                <RowDefinition Height="56*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Margin="0 10" Content="Настройки" FontSize="30"/>
            <Label Grid.Row="1" Margin="0 10" Content="Изменить личную информацию" FontSize="20" VerticalAlignment="Bottom"/>
            <Grid Grid.Row="2" Margin="0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="86*"></ColumnDefinition>
                    <ColumnDefinition Width="167*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="30*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="30*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="10*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" FontSize="16" Content="Имя*" VerticalAlignment="Bottom"/>
                    <Label Grid.Row="2" FontSize="16" Content="Фамилия*" VerticalAlignment="Bottom"/>
                    <Label Grid.Row="4" FontSize="16" Content="Email*" VerticalAlignment="Bottom"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="30*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="30*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="5*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="firstname_registration" Grid.Row="0" FontSize="16" BorderThickness="0" VerticalAlignment="Bottom"/>
                    <Grid Grid.Row="1" Background="#FFE6E6E6"/>
                    <TextBox x:Name="lastname_registration" Grid.Row="2" FontSize="16" BorderThickness="0" VerticalAlignment="Bottom"/>
                    <Grid Grid.Row="3" Background="#FFE6E6E6"/>
                    <TextBox x:Name="email_registration" Grid.Row="4" FontSize="16" BorderThickness="0" VerticalAlignment="Bottom"/>
                    <Grid Grid.Row="5" Background="#FFE6E6E6"/>
                </Grid>
            </Grid>
            <CheckBox Grid.Row="3" BorderThickness="3" BorderBrush="#FFE6E6E6" FontSize="16" VerticalAlignment="Center" Content="Подписаться на рассылку" Margin="0 10"/>
            <Label Grid.Row="4" Content="Изменить пароль" FontSize="20" VerticalAlignment="Center" Margin="0 10"/>
            <Grid Grid.Row="5" Margin="0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="86*"></ColumnDefinition>
                    <ColumnDefinition Width="167*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="30*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="10*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" FontSize="16" Content="Пароль*" VerticalAlignment="Bottom"/>
                    <Label Grid.Row="2" FontSize="16" Content="Подтвердите пароль*" VerticalAlignment="Bottom"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="30*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="5*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="parol_registration" Grid.Row="0" FontSize="16" BorderThickness="0" VerticalAlignment="Bottom"/>
                    <Grid Grid.Row="1" Background="#FFE6E6E6"/>
                    <TextBox x:Name="parol_verification_registration" Grid.Row="2" FontSize="16" BorderThickness="0" VerticalAlignment="Bottom"/>
                    <Grid Grid.Row="3" Background="#FFE6E6E6"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="6" Background="#FFF9C900"/>
            <Grid Grid.Row="7" Margin="0 20" >
                <Button x:Name="ButtonAccountReturn" Template="{StaticResource labelTemplate}" Style="{StaticResource ActionLabel}" Content="←Выйти с личного кабинета"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Button Template="{StaticResource loginTemplate}" Style="{StaticResource ButtonLogin}" Padding="50, 8" Content="Сохранить"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
        <Grid x:Name="added_product" Grid.Column="1"  Margin="20"  Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="48*"></RowDefinition>
                <RowDefinition Height="101*"></RowDefinition>
                <RowDefinition Height="25*"></RowDefinition>
                <RowDefinition Height="1"></RowDefinition>
                <RowDefinition Height="56*"></RowDefinition>
                <RowDefinition Height="156*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Margin="0 10" Content="Добавление нового товара" FontSize="30"/>
            <Grid Grid.Row="1" Margin="0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="86*"></ColumnDefinition>
                    <ColumnDefinition Width="167*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="30*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="30*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="10*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" FontSize="16" Content="Название товара" VerticalAlignment="Bottom"/>
                    <Label Grid.Row="2" FontSize="16" Content="Цена товара" VerticalAlignment="Bottom"/>
                    <Label Grid.Row="4" FontSize="16" Content="Скидка на товар" VerticalAlignment="Bottom"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="30*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="30*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="5*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0" FontSize="16" BorderThickness="0" VerticalAlignment="Bottom"/>
                    <Grid Grid.Row="1" Background="#FFE6E6E6"/>
                    <TextBox Grid.Row="2" FontSize="16" BorderThickness="0" VerticalAlignment="Bottom"/>
                    <Grid Grid.Row="3" Background="#FFE6E6E6"/>
                    <TextBox Grid.Row="4" FontSize="16" BorderThickness="0" VerticalAlignment="Bottom"/>
                    <Grid Grid.Row="5" Background="#FFE6E6E6"/>
                </Grid>
            </Grid>
            <CheckBox Grid.Row="2" BorderThickness="3" BorderBrush="#FFE6E6E6" FontSize="16" VerticalAlignment="Center" Content="Акция" Margin="0 10"/>

            <Grid Grid.Row="3" Background="#FFF9C900"/>
            <Grid Grid.Row="4" Margin="0 20" >
                <Button Template="{StaticResource loginTemplate}" Style="{StaticResource ButtonLogin}" Padding="50, 8" Content="Добавить"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
