Project_49/Controls/ProductControl.xaml

<UserControl x:Class="Project_49.Controls.ProductControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project_49.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="600">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="styleTextBlockUnderlined">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="TextDecorations" Value="Strikethrough"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
        <Style TargetType="Label" x:Key="styleLabelNew">
            <Setter Property="Background" Value="Red"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5 5 5 0"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="Label" x:Key="styleLabelNewTail">
            <Setter Property="Background" Value="Red"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="0 0 7 0"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="Label" x:Key="styleLabelIdProduct">
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="FontSize" Value="8"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Label" x:Key="styleLabelAvailability">
            <Setter Property="Foreground" Value="LightGreen"/>
            <Setter Property="FontSize" Value="8"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Label" x:Key="styleLabel">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#FF6A5EFF"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="12"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="TextBlock" x:Key="styleTextBlockProduct">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="0 10"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="styleTextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
        <Style TargetType="Button" x:Key="styleButton">
            <Setter Property="Background" Value="#FFF9C900"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="10 4 10 5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="left"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="12" />
                </Style>
            </Style.Resources>
        </Style>
    </UserControl.Resources>
    <Grid Margin="10">
        <Border x:Name="border_product" BorderThickness="2" BorderBrush="White" CornerRadius="5">
            <Border BorderThickness="1" BorderBrush="LightGray" CornerRadius="4">
                <Grid x:Name="grid_main" Margin="10 5" Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <Grid x:Name="grid_latest" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Margin="5">
                        <Label Content="Новинка" Style="{DynamicResource styleLabel}"/>
                    </Grid>
                    <Grid x:Name="grid_discount" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Margin="5">
                        <Grid VerticalAlignment="Center" HorizontalAlignment="Right">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label x:Name="discount" Grid.Row="0" Style="{DynamicResource styleLabelNew}" VerticalAlignment="Top"/>
                            <Label Grid.Row="1" Style="{DynamicResource styleLabelNewTail}"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="1">
                        <Image Source="/Project_49;component/Resources/compare_product.png" Stretch="None" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="1">
                        <Image x:Name="image_product" Source="/Project_49;component/Resources/Products/Samsung Galaxy S22.png" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                    </Grid>
                    <TextBlock x:Name="name_product" Style="{DynamicResource styleTextBlockProduct}" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3"/>
                    <Grid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="price_discount" Grid.Row="0" Text="20 499 грн" Style="{DynamicResource styleTextBlockUnderlined}" />
                        <TextBlock x:Name="price_product" Grid.Row="1" Text="20 499 грн" Style="{DynamicResource styleTextBlock}"/>
                    </Grid>
                    
                    <Button Content="Купить" Style="{DynamicResource styleButton}" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3"/>
                    <Grid Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3">
                        <Label x:Name="availability" HorizontalAlignment="Left" Style="{DynamicResource styleLabelAvailability}"/>
                        <Label x:Name="id" HorizontalAlignment="Right" Style="{DynamicResource styleLabelIdProduct}"/>
                    </Grid>
                </Grid>
            </Border>
        </Border>
        
    </Grid>
</UserControl>
