Project_49/Controls/ProductControl.xaml

<UserControl x:Class="Project_49.Controls.ProductControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project_49.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="600">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="styleTextBlockUnderlined">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="TextDecorations" Value="Strikethrough"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property = "Visibility" Value="Hidden"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Discount}" Value="True">
                    <Setter Property = "Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Label" x:Key="styleLabelNew">
            <Setter Property="Background" Value="Red"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property = "Visibility" Value="Hidden"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Discount}" Value="True">
                    <Setter Property = "Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5 5 5 0"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="Label" x:Key="styleLabelNewTail">
            <Setter Property="Background" Value="Red"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property = "Visibility" Value="Hidden"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Discount}" Value="True">
                    <Setter Property = "Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="0 0 7 0"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="Label" x:Key="styleLabelIdProduct">
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="FontSize" Value="8"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Label" x:Key="styleLabelAvailability">
            <Setter Property="Foreground" Value="LightGreen"/>
            <Setter Property="FontSize" Value="8"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property = "Content" Value="Нет в наличии"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Availability}" Value="True">
                    <Setter Property = "Content" Value="Есть в наличии"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Label" x:Key="styleLabel">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#FF6A5EFF"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property = "Content" Value="Новинка"/>
            <Setter Property = "Visibility" Value="Hidden"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Latest}" Value="True">
                    <Setter Property = "Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="12"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="TextBlock" x:Key="styleTextBlockProduct">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="0 10"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="styleTextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
        <Style TargetType="Button" x:Key="styleButton">
            <Setter Property="Background" Value="#FFE5E5E1"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="10 4 10 5"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="left"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property = "Content" Value="Предзаказ"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Availability}" Value="True">
                    <Setter Property = "Content" Value="Купить"/>
                    <Setter Property="Background" Value="#FFF9C900"/>
                </DataTrigger>
            </Style.Triggers>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="12" />
                </Style>
            </Style.Resources>
        </Style>
    </UserControl.Resources>
    <Grid Margin="10">
        <Border BorderThickness="2" BorderBrush="White" CornerRadius="5">
            <Border BorderThickness="1" BorderBrush="LightGray" CornerRadius="4">
                <Grid Margin="10 5" Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Margin="5">
                        <Label Style="{DynamicResource styleLabel}"/>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Margin="5">
                        <Grid VerticalAlignment="Center" HorizontalAlignment="Right">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Content="{Binding Path=discount_text}" Grid.Row="0" Style="{DynamicResource styleLabelNew}" VerticalAlignment="Top"/>
                            <Label Grid.Row="1" Style="{DynamicResource styleLabelNewTail}"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="1">
                        <Image Source="/Project_49;component/Resources/compare_product.png" Stretch="None" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="1">
                        <Image Source="{Binding Path=image_product}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                    </Grid>
                    <TextBlock Text="{Binding Path=name_product}" Style="{DynamicResource styleTextBlockProduct}" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3"/>
                    <Grid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Path=price_discount}" Grid.Row="0" Style="{DynamicResource styleTextBlockUnderlined}" />
                        <TextBlock Text="{Binding Path=price_product}" Grid.Row="1" Style="{DynamicResource styleTextBlock}"/>
                    </Grid>

                    <Button Style="{DynamicResource styleButton}" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3"/>
                    <Grid Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3">
                        <Label HorizontalAlignment="Left" Style="{DynamicResource styleLabelAvailability}"/>
                        <Label Content="{Binding Path=id}" HorizontalAlignment="Right" Style="{DynamicResource styleLabelIdProduct}"/>
                    </Grid>
                </Grid>
            </Border>
        </Border>
        
    </Grid>
</UserControl>
