Project_52/MainWindow.xaml

<Window x:Class="Project_52.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_52"
        mc:Ignorable="d"
        Title="SEMPLE MUSIC PLAYER 1.9.0.13" Height="750" Width="1200" Icon="Resources/icon.png">
    <Window.Resources>
        <Style TargetType="Label" x:Key="styleLabel">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="Label" x:Key="styleLabelGray">
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>
    <Grid Background="#FF252525">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="Resources/image.png"/>
            <Grid Grid.Column="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Label Content="Rockstar" Grid.Row="0" Style="{DynamicResource styleLabel}"/>
                <Label Content="Best Of NikeBlack Vol. 1" Grid.Row="1" Style="{DynamicResource styleLabelGray}"/>
                <Label Content="NikeBlack" Grid.Row="2" Style="{DynamicResource styleLabelGray}"/>
                <Label Content="44 kHz, 320 kbps" Grid.Row="3" Style="{DynamicResource styleLabelGray}"/>
                <Label Content="4:17" Grid.Row="4" Style="{DynamicResource styleLabelGray}"/>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="95*"/>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="17*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="Resources/1.png"/>
                <Image Grid.Column="1" Source="Resources/2.png"/>
                <Image Grid.Column="2" Source="Resources/3.png"/>
                <Image Grid.Column="3" Source="Resources/4.png"/>
                <Image Grid.Column="4" Source="Resources/5.png"/>
                <Image Grid.Column="5" Source="Resources/6.png"/>
                <Image Grid.Column="6" Source="Resources/7.png"/>
                <Image Grid.Column="7" Source="Resources/8.png"/>
            </Grid>
            <Grid  Grid.Column="1"  Grid.Row="2">
                <Image Grid.Column="7" Source="Resources/9.png" HorizontalAlignment="Left"/>
                <Slider Margin="35 8 10 8" HorizontalAlignment="Stretch" VerticalAlignment="Center" Maximum="100" Minimum="1" Value="20" Height="18" />
            </Grid>
            
            <Grid Grid.Column="0"  Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="0:41" VerticalAlignment="Center" Style="{DynamicResource styleLabel}"/>
                <Slider Grid.Column="1" Margin="5 0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Maximum="100" Minimum="1" Value="20" />
                <Label Grid.Column="2" Content="-3:35" VerticalAlignment="Center" Style="{DynamicResource styleLabel}"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            <ListBox HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Background="#FF252525">
                <ListBoxItem HorizontalContentAlignment="Stretch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="500*"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="25*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="1. Photograph" Grid.Column="1" Grid.Row="0" Style="{DynamicResource styleLabel}"/>
                        <Label Margin="5 0" Content="NickeBlack - Best Of NickeBlack Vol. 1" Grid.Column="1" Grid.Row="1" Style="{DynamicResource styleLabelGray}"/>
                        <Label Margin="5 0" Content="44 kHz 320 kbps" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{DynamicResource styleLabelGray}"/>
                        <Label Content="4:18" Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center" Style="{DynamicResource styleLabel}"/>
                    </Grid>
                </ListBoxItem>
                <ListBoxItem HorizontalContentAlignment="Stretch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="500*"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="25*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="2. How You Remind Me" Grid.Column="1" Grid.Row="0" Style="{DynamicResource styleLabel}"/>
                        <Label Margin="5 0" Content="NickeBlack - Best Of NickeBlack Vol. 1" Grid.Column="1" Grid.Row="1" Style="{DynamicResource styleLabelGray}"/>
                        <Label Margin="5 0" Content="44 kHz 320 kbps" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{DynamicResource styleLabelGray}"/>
                        <Label Content="3:43" Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center" Style="{DynamicResource styleLabel}"/>
                    </Grid>
                </ListBoxItem>
                <ListBoxItem HorizontalContentAlignment="Stretch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="500*"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="25*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="3. Burn It To The Ground" Grid.Column="1" Grid.Row="0" Style="{DynamicResource styleLabel}"/>
                        <Label Margin="5 0" Content="NickeBlack - Best Of NickeBlack Vol. 1" Grid.Column="1" Grid.Row="1" Style="{DynamicResource styleLabelGray}"/>
                        <Label Margin="5 0" Content="44 kHz 320 kbps" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{DynamicResource styleLabelGray}"/>
                        <Label Content="3:31" Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center" Style="{DynamicResource styleLabel}"/>
                    </Grid>
                </ListBoxItem>
                <ListBoxItem HorizontalContentAlignment="Stretch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="500*"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="25*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Stretch="None" Source="Resources/icon.png"/>
                        <Label Content="4. Rockstar" Grid.Column="1" Grid.Row="0" Style="{DynamicResource styleLabel}"/>
                        <Label Margin="5 0" Content="NickeBlack - Best Of NickeBlack Vol. 1" Grid.Column="1" Grid.Row="1" Style="{DynamicResource styleLabelGray}"/>
                        <Label Margin="5 0" Content="44 kHz 320 kbps" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{DynamicResource styleLabelGray}"/>
                        <Label Content="4:17" Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center" Style="{DynamicResource styleLabel}"/>
                    </Grid>
                </ListBoxItem>
                <ListBoxItem HorizontalContentAlignment="Stretch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="500*"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="25*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="5. Savin' Me" Grid.Column="1" Grid.Row="0" Style="{DynamicResource styleLabel}"/>
                        <Label Margin="5 0" Content="NickeBlack - Best Of NickeBlack Vol. 1" Grid.Column="1" Grid.Row="1" Style="{DynamicResource styleLabelGray}"/>
                        <Label Margin="5 0" Content="44 kHz 320 kbps" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{DynamicResource styleLabelGray}"/>
                        <Label Content="3:39" Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center" Style="{DynamicResource styleLabel}"/>
                    </Grid>
                </ListBoxItem>
                <ListBoxItem HorizontalContentAlignment="Stretch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="500*"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="25*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="6. Figured You Out" Grid.Column="1" Grid.Row="0" Style="{DynamicResource styleLabel}"/>
                        <Label Margin="5 0" Content="NickeBlack - Best Of NickeBlack Vol. 1" Grid.Column="1" Grid.Row="1" Style="{DynamicResource styleLabelGray}"/>
                        <Label Margin="5 0" Content="44 kHz 320 kbps" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{DynamicResource styleLabelGray}"/>
                        <Label Content="3:50" Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center" Style="{DynamicResource styleLabel}"/>
                    </Grid>
                </ListBoxItem>
            </ListBox>

        </Grid>
    </Grid>
</Window>
